id	genotype	tissue	replica	visual	spp	ind
LIB2338	few112	root	2014	few	hyb	A
LIB2339	few112	stem	2014	few	hyb	A
LIB2340	few112	leaf	2014	few	hyb	A
LIB2341	few90	root	2014	few	hyb	B
LIB2342	few90	stem	2014	few	hyb	B
LIB2343	few90	leaf	2014	few	hyb	B
LIB2344	many120	root	2014	many	hyb	A
LIB2345	many120	stem	2014	many	hyb	A
LIB2346	many120	leaf	2014	many	hyb	A
LIB2347	many18	root	2014	many	hyb	B
LIB2348	many18	stem	2014	many	hyb	B
LIB2349	many18	leaf	2014	many	hyb	B
LIB2350	msi102	stem	2014	msi	msi	B
LIB2351	msi102	leaf	2014	msi	msi	B
LIB2352	msa297	stem	2014	msa	msa	A
LIB2353	msa297	leaf	2014	msa	msa	A
SAM1158	msa297	stem	2013	msa	msa	A
SAM1159	msa297	root	2013	msa	msa	A
SAM1160	msa297	leaf	2013	msa	msa	A
SAM1161	msa297	root	2013	msa	msa	A
SAM1162	msi102	stem	2013	msi	msi	B
SAM1163	msi102	root	2013	msi	msi	B
SAM1164	msi102	leaf	2013	msi	msi	B