"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"weight01_fisher"	"genes"	"tissue"
"1"	GO:0043531	ADP binding	470	18	5.56	1.5e-05	c("Misin02G047900.1", "Misin07G292600.1", "Misin07G292700.1", "Misin09G083500.1", "Misin09G170400.1", "Misin10G033000.1", "Misin10G074500.1", "Misin10G196200.1", "Misin11G222200.1", "Misin12G201000.1", "Misin14G123500.1", "Misin14G151100.1", "Misin15G138700.1", "Misin15G159000.1", "Misin17G229000.1", "MisinT136200.1", "MisinT142100.1", "MisinT339000.1")	leaf
"2"	GO:0042972	licheninase activity	4	2	0.05	0.00082	c("Misin16G118700.1", "Misin17G123500.1")	leaf
"3"	GO:0003950	NAD+ ADP-ribosyltransferase activity	36	4	0.43	0.00084	c("Misin07G351600.1", "Misin10G002900.1", "Misin10G003300.1", "Misin10G003800.1")	leaf
"4"	GO:0016709	oxidoreductase activity, acting on paire...	404	13	4.78	0.00316	c("Misin01G012900.1", "Misin01G349900.1", "Misin04G105800.1", "Misin05G246000.1", "Misin05G312600.1", "Misin07G204200.1", "Misin09G192700.1", "Misin15G165600.1", "Misin17G203600.1", "Misin19G207900.1", "MisinT014600.1", "MisinT014900.1", "MisinT219600.1")	leaf
"5"	GO:0005506	iron ion binding	767	18	9.07	0.00492	c("Misin01G055200.1", "Misin01G154400.1", "Misin01G349900.1", "Misin04G105800.1", "Misin05G312600.1", "Misin06G138700.1", "Misin08G295000.1", "Misin09G192700.1", "Misin15G165600.1", "Misin17G179400.1", "Misin17G251700.1", "Misin18G011300.1", "Misin18G013600.1", "Misin19G196400.1", "MisinT014600.1", "MisinT014900.1", "MisinT182000.1", "MisinT219600.1")	leaf
"6"	GO:0010181	FMN binding	100	5	1.18	0.00678	c("Misin05G295500.1", "Misin07G365700.1", "Misin11G222200.1", "Misin12G092100.1", "Misin12G201000.1")	leaf
"7"	GO:0052852	very-long-chain-(S)-2-hydroxy-acid oxida...	11	2	0.13	0.00715	c("Misin11G222200.1", "Misin12G201000.1")	leaf
"8"	GO:0052853	long-chain-(S)-2-hydroxy-long-chain-acid...	11	2	0.13	0.00715	c("Misin11G222200.1", "Misin12G201000.1")	leaf
"9"	GO:0052854	medium-chain-(S)-2-hydroxy-acid oxidase ...	11	2	0.13	0.00715	c("Misin11G222200.1", "Misin12G201000.1")	leaf
"10"	GO:0004022	alcohol dehydrogenase (NAD) activity	12	2	0.14	0.00851	c("Misin01G078200.1", "Misin09G104900.1")	leaf
"11"	GO:0097027	ubiquitin-protein transferase activator ...	15	2	0.18	0.01323	c("Misin03G074500.1", "MisinT004700.1")	leaf
"12"	GO:0003993	acid phosphatase activity	78	4	0.92	0.01383	c("Misin01G029900.1", "Misin02G420500.1", "Misin05G303100.1", "Misin09G149500.1")	leaf
"13"	GO:0004029	aldehyde dehydrogenase (NAD) activity	43	3	0.51	0.01427	c("Misin04G200300.1", "Misin07G299800.1", "Misin17G216100.1")	leaf
"14"	GO:0008891	glycolate oxidase activity	16	2	0.19	0.015	c("Misin11G222200.1", "Misin12G201000.1")	leaf
"15"	GO:0102483	scopolin beta-glucosidase activity	44	3	0.52	0.01519	c("Misin06G358300.1", "Misin11G111200.1", "Misin11G141900.1")	leaf
"16"	GO:0010997	anaphase-promoting complex binding	17	2	0.2	0.01687	c("Misin03G074500.1", "MisinT004700.1")	leaf
"17"	GO:0004712	protein serine/threonine/tyrosine kinase...	17	2	0.2	0.01687	c("Misin02G021600.1", "Misin02G100400.1")	leaf
"18"	GO:0004066	asparagine synthase (glutamine-hydrolyzi...	18	2	0.21	0.01883	c("Misin01G050700.1", "Misin14G007100.1")	leaf
"19"	GO:0018658	salicylate 1-monooxygenase activity	2	1	0.02	0.02351	Misin05G312600.1	leaf
"20"	GO:0052684	L-serine hydro-lyase (adding indole, L-t...	2	1	0.02	0.02351	Misin19G191900.1	leaf
"21"	GO:0004314	[acyl-carrier-protein] S-malonyltransfer...	2	1	0.02	0.02351	Misin02G377300.1	leaf
"22"	GO:0004735	pyrroline-5-carboxylate reductase activi...	2	1	0.02	0.02351	Misin06G403100.1	leaf
"23"	GO:0008886	glyceraldehyde-3-phosphate dehydrogenase...	2	1	0.02	0.02351	Misin07G299800.1	leaf
"24"	GO:0015379	potassium:chloride symporter activity	2	1	0.02	0.02351	Misin10G025400.1	leaf
"25"	GO:0005245	voltage-gated calcium channel activity	2	1	0.02	0.02351	Misin05G216900.1	leaf
"26"	GO:0004043	L-aminoadipate-semialdehyde dehydrogenas...	2	1	0.02	0.02351	Misin04G200300.1	leaf
"27"	GO:0016712	oxidoreductase activity, acting on paire...	2	1	0.02	0.02351	Misin01G012900.1	leaf
"28"	GO:0047538	2-carboxy-D-arabinitol-1-phosphatase act...	2	1	0.02	0.02351	Misin10G020200.1	leaf
"29"	GO:0004619	phosphoglycerate mutase activity	21	2	0.25	0.02525	c("Misin02G341300.1", "Misin10G020200.1")	leaf
"30"	GO:0003959	NADPH dehydrogenase activity	22	2	0.26	0.02756	c("Misin07G365700.1", "Misin12G092100.1")	leaf
"31"	GO:0005509	calcium ion binding	618	13	7.31	0.03372	c("Misin02G069000.1", "Misin04G207500.1", "Misin05G216900.1", "Misin07G226500.1", "Misin08G097800.1", "Misin08G105700.1", "Misin08G281900.1", "Misin08G305000.1", "Misin09G030000.1", "Misin09G181500.1", "Misin10G033200.1", "Misin15G022800.1", "Misin18G190600.1")	leaf
"32"	GO:0010333	terpene synthase activity	60	3	0.71	0.0342	c("Misin01G047600.1", "Misin02G153200.1", "MisinT436700.1")	leaf
"33"	GO:0080101	phosphatidyl-N-dimethylethanolamine N-me...	3	1	0.04	0.03505	Misin07G405300.1	leaf
"34"	GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	3	1	0.04	0.03505	Misin17G216100.1	leaf
"35"	GO:0000773	phosphatidyl-N-methylethanolamine N-meth...	3	1	0.04	0.03505	Misin07G405300.1	leaf
"36"	GO:0004474	malate synthase activity	3	1	0.04	0.03505	Misin11G121200.1	leaf
"37"	GO:0042951	arbutin transmembrane transporter activi...	3	1	0.04	0.03505	Misin07G377000.1	leaf
"38"	GO:0009815	1-aminocyclopropane-1-carboxylate oxidas...	4	1	0.05	0.04647	Misin08G295000.1	leaf
"39"	GO:0050201	fucokinase activity	4	1	0.05	0.04647	Misin02G490600.1	leaf
"40"	GO:0034513	box H/ACA snoRNA binding	4	1	0.05	0.04647	Misin07G496200.1	leaf
"41"	GO:0046554	malate dehydrogenase (NADP+) activity	4	1	0.05	0.04647	Misin07G271500.1	leaf
"42"	GO:0005432	calcium:sodium antiporter activity	4	1	0.05	0.04647	Misin08G105700.1	leaf
"43"	GO:0004489	methylenetetrahydrofolate reductase (NAD...	4	1	0.05	0.04647	Misin01G032000.1	leaf
"44"	GO:0017049	GTP-Rho binding	4	1	0.05	0.04647	Misin09G109400.1	leaf
"45"	GO:0034046	poly(G) binding	4	1	0.05	0.04647	Misin01G074800.1	leaf
"46"	GO:0047341	fucose-1-phosphate guanylyltransferase a...	4	1	0.05	0.04647	Misin02G490600.1	leaf
"47"	GO:0004364	glutathione transferase activity	225	6	2.66	0.05191	c("Misin05G156300.1", "Misin05G280300.1", "Misin16G140000.1", "MisinT258000.1", "MisinT380000.1", "MisinT404400.1")	leaf
"48"	GO:0020037	heme binding	802	15	9.48	0.05591	c("Misin01G154400.1", "Misin01G258700.1", "Misin01G349900.1", "Misin04G105800.1", "Misin05G312600.1", "Misin06G138700.1", "Misin09G192700.1", "Misin11G270000.1", "Misin12G281500.1", "Misin15G165600.1", "Misin17G189900.1", "Misin18G013600.1", "MisinT014600.1", "MisinT014900.1", "MisinT219600.1")	leaf
"49"	GO:0009013	succinate-semialdehyde dehydrogenase [NA...	5	1	0.06	0.05774	Misin07G299800.1	leaf
"50"	GO:0000234	phosphoethanolamine N-methyltransferase ...	5	1	0.06	0.05774	Misin05G239800.1	leaf
"51"	GO:0004777	succinate-semialdehyde dehydrogenase (NA...	5	1	0.06	0.05774	Misin07G299800.1	leaf
"52"	GO:0016710	trans-cinnamate 4-monooxygenase activity	5	1	0.06	0.05774	Misin05G312600.1	leaf
"53"	GO:0016614	oxidoreductase activity, acting on CH-OH...	431	9	5.1	0.06067	c("Misin01G055200.1", "Misin01G078200.1", "Misin07G271500.1", "Misin07G317300.1", "Misin09G104900.1", "Misin10G040500.1", "Misin11G222200.1", "Misin12G201000.1", "MisinT029700.1")	leaf
"54"	GO:0022857	transmembrane transporter activity	2046	19	24.19	0.06429	c("Misin02G069000.1", "Misin03G171700.1", "Misin04G184000.1", "Misin05G193300.1", "Misin05G216900.1", "Misin06G329800.1", "Misin07G334300.1", "Misin07G377000.1", "Misin08G105700.1", "Misin08G126700.1", "Misin10G025400.1", "Misin13G189000.1", "Misin16G137900.1", "Misin17G223700.1", "Misin18G004100.1", "Misin18G219600.1", "Misin18G232300.1", "Misin19G086300.1", "MisinT392400.1")	leaf
"55"	GO:0016491	oxidoreductase activity	3700	66	43.75	0.06713	c("Misin01G012900.1", "Misin01G032000.1", "Misin01G055200.1", "Misin01G073700.1", "Misin01G078200.1", "Misin01G154400.1", "Misin01G258700.1", "Misin01G349900.1", "Misin02G486800.1", "Misin03G016900.1", "Misin04G105800.1", "Misin04G200300.1", "Misin05G193300.1", "Misin05G246000.1", "Misin05G295500.1", "Misin05G312600.1", "Misin06G138700.1", "Misin06G334400.1", "Misin06G403100.1", "Misin07G204200.1", "Misin07G271500.1", "Misin07G299800.1", "Misin07G317300.1", "Misin07G320500.1", "Misin07G365700.1", 
"Misin07G375800.1", "Misin08G228000.1", "Misin08G264700.1", "Misin08G295000.1", "Misin09G043300.1", "Misin09G104900.1", "Misin09G180200.1", "Misin09G192700.1", "Misin10G040500.1", "Misin10G103700.1", "Misin11G121300.1", "Misin11G222200.1", "Misin11G270000.1", "Misin12G051300.1", "Misin12G092100.1", "Misin12G096500.1", "Misin12G096700.1", "Misin12G160300.1", "Misin12G201000.1", "Misin12G281500.1", "Misin13G198400.1", "Misin15G165600.1", "Misin16G048000.1", "Misin17G179400.1", "Misin17G189900.1", "Misin17G203600.1", 
"Misin17G216100.1", "Misin17G251700.1", "Misin18G011300.1", "Misin18G013600.1", "Misin18G013800.1", "Misin19G196400.1", "Misin19G207900.1", "MisinT014400.1", "MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT182000.1", "MisinT219600.1", "MisinT439700.1", "MisinT478600.1")	leaf
"56"	GO:0009905	ent-copalyl diphosphate synthase activit...	6	1	0.07	0.06888	Misin01G047600.1	leaf
"57"	GO:0004326	tetrahydrofolylpolyglutamate synthase ac...	6	1	0.07	0.06888	Misin02G507900.1	leaf
"58"	GO:0008650	rRNA (uridine-2'-O-)-methyltransferase a...	6	1	0.07	0.06888	Misin01G025200.1	leaf
"59"	GO:0018580	nitronate monooxygenase activity	6	1	0.07	0.06888	Misin13G198400.1	leaf
"60"	GO:0005242	inward rectifier potassium channel activ...	6	1	0.07	0.06888	Misin02G069000.1	leaf
"61"	GO:0003830	beta-1,4-mannosylglycoprotein 4-beta-N-a...	6	1	0.07	0.06888	Misin15G174600.1	leaf
"62"	GO:0030247	polysaccharide binding	309	7	3.65	0.07565	c("Misin01G337100.1", "Misin02G326400.1", "Misin07G226500.1", "Misin09G030000.1", "Misin16G118700.1", "Misin17G123500.1", "MisinT226600.1")	leaf
"63"	GO:0004566	beta-glucuronidase activity	7	1	0.08	0.0799	Misin18G076700.1	leaf
"64"	GO:0008506	sucrose:proton symporter activity	7	1	0.08	0.0799	Misin07G377000.1	leaf
"65"	GO:0017057	6-phosphogluconolactonase activity	7	1	0.08	0.0799	Misin07G251100.1	leaf
"66"	GO:0005364	maltose:proton symporter activity	7	1	0.08	0.0799	Misin07G377000.1	leaf
"67"	GO:0042950	salicin transmembrane transporter activi...	7	1	0.08	0.0799	Misin07G377000.1	leaf
"68"	GO:0008568	microtubule-severing ATPase activity	41	2	0.48	0.0846	c("Misin14G117700.1", "Misin14G118100.1")	leaf
"69"	GO:0071949	FAD binding	41	2	0.48	0.0846	c("Misin01G012900.1", "Misin01G055200.1")	leaf
"70"	GO:0048487	beta-tubulin binding	8	1	0.09	0.09078	Misin08G326800.1	leaf
"71"	GO:0004049	anthranilate synthase activity	8	1	0.09	0.09078	Misin01G103100.1	leaf
"72"	GO:0004802	transketolase activity	8	1	0.09	0.09078	Misin11G031500.1	leaf
"73"	GO:0008138	protein tyrosine/serine/threonine phosph...	43	2	0.51	0.09177	c("Misin07G322000.1", "Misin10G031100.1")	leaf
"74"	GO:0008253	5'-nucleotidase activity	9	1	0.11	0.10153	Misin01G073700.1	leaf
"75"	GO:0050302	indole-3-acetaldehyde oxidase activity	9	1	0.11	0.10153	Misin01G055200.1	leaf
"76"	GO:0008839	4-hydroxy-tetrahydrodipicolinate reducta...	10	1	0.12	0.11216	Misin02G486800.1	leaf
"77"	GO:0008168	methyltransferase activity	787	16	9.31	0.11362	c("Misin01G025200.1", "Misin04G001600.1", "Misin04G379900.1", "Misin05G239800.1", "Misin07G316900.1", "Misin07G357300.1", "Misin07G405300.1", "Misin07G453500.1", "Misin07G474500.1", "Misin08G248700.1", "Misin09G108600.1", "Misin09G178500.1", "Misin09G180200.1", "Misin10G064700.1", "Misin10G070600.1", "Misin10G196200.1")	leaf
"78"	GO:0004565	beta-galactosidase activity	49	2	0.58	0.11423	c("Misin03G233500.1", "Misin11G111200.1")	leaf
"79"	GO:0005544	calcium-dependent phospholipid binding	51	2	0.6	0.12201	c("Misin08G305000.1", "Misin18G190600.1")	leaf
"80"	GO:0005546	phosphatidylinositol-4,5-bisphosphate bi...	11	1	0.13	0.12266	Misin09G109400.1	leaf
"81"	GO:0004563	beta-N-acetylhexosaminidase activity	11	1	0.13	0.12266	Misin03G316100.1	leaf
"82"	GO:0004834	tryptophan synthase activity	11	1	0.13	0.12266	Misin19G191900.1	leaf
"83"	GO:0004311	farnesyltranstransferase activity	12	1	0.14	0.13303	Misin04G333300.1	leaf
"84"	GO:0004338	glucan exo-1,3-beta-glucosidase activity	12	1	0.14	0.13303	Misin11G111200.1	leaf
"85"	GO:0008757	S-adenosylmethionine-dependent methyltra...	452	10	5.34	0.13776	c("Misin01G025200.1", "Misin05G239800.1", "Misin07G316900.1", "Misin07G405300.1", "Misin07G474500.1", "Misin09G108600.1", "Misin09G178500.1", "Misin09G180200.1", "Misin10G070600.1", "Misin10G196200.1")	leaf
"86"	GO:0047701	beta-L-arabinosidase activity	13	1	0.15	0.14329	Misin11G111200.1	leaf
"87"	GO:0005504	fatty acid binding	13	1	0.15	0.14329	Misin04G105300.1	leaf
"88"	GO:0000774	adenyl-nucleotide exchange factor activi...	13	1	0.15	0.14329	Misin02G410800.1	leaf
"89"	GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	13	1	0.15	0.14329	Misin17G216100.1	leaf
"90"	GO:0016413	O-acetyltransferase activity	111	3	1.31	0.14454	c("Misin02G380400.1", "Misin18G107600.1", "Misin19G085200.1")	leaf
"91"	GO:0008171	O-methyltransferase activity	118	4	1.4	0.14657	c("Misin01G025200.1", "Misin09G108600.1", "Misin09G178500.1", "Misin10G196200.1")	leaf
"92"	GO:0004356	glutamate-ammonia ligase activity	14	1	0.17	0.15342	Misin01G108900.1	leaf
"93"	GO:0043546	molybdopterin cofactor binding	14	1	0.17	0.15342	Misin01G055200.1	leaf
"94"	GO:0003910	DNA ligase (ATP) activity	15	1	0.18	0.16344	Misin07G351600.1	leaf
"95"	GO:0008474	palmitoyl-(protein) hydrolase activity	15	1	0.18	0.16344	Misin05G193300.1	leaf
"96"	GO:0080083	beta-gentiobiose beta-glucosidase activi...	15	1	0.18	0.16344	Misin11G111200.1	leaf
"97"	GO:0008725	DNA-3-methyladenine glycosylase activity	15	1	0.18	0.16344	Misin04G187700.1	leaf
"98"	GO:0005275	amine transmembrane transporter activity	16	1	0.19	0.17333	Misin06G329800.1	leaf
"99"	GO:0033907	beta-D-fucosidase activity	17	1	0.2	0.18311	Misin11G111200.1	leaf
"100"	GO:0004854	xanthine dehydrogenase activity	18	1	0.21	0.19277	Misin01G055200.1	leaf
"101"	GO:0019145	aminobutyraldehyde dehydrogenase activit...	4	2	0.01	6.4e-05	c("Misin07G309900.1", "Misin11G099200.1")	root
"102"	GO:0033737	1-pyrroline dehydrogenase activity	4	2	0.01	6.4e-05	c("Misin07G309900.1", "Misin11G099200.1")	root
"103"	GO:0008802	betaine-aldehyde dehydrogenase activity	4	2	0.01	6.4e-05	c("Misin07G309900.1", "Misin11G099200.1")	root
"104"	GO:0000166	nucleotide binding	7789	37	25.65	0.0014	c("Misin01G025700.1", "Misin01G055200.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G081600.1", "Misin05G281900.1", "Misin07G309900.1", "Misin07G339800.1", "Misin07G401200.1", "Misin07G461000.1", "Misin09G165900.1", "Misin09G171900.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G205400.1", "Misin09G206700.1", "Misin10G032000.1", "Misin10G032200.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G077900.1", "Misin12G113600.1", "Misin13G084700.1", 
"Misin14G123500.1", "Misin15G138700.1", "Misin15G159000.1", "Misin17G223700.1", "Misin19G219700.1", "Misin19G248200.1", "MisinT011200.1", "MisinT021500.1", "MisinT029700.1", "MisinT067200.1", "MisinT323700.1", "MisinT344300.1")	root
"105"	GO:0015379	potassium:chloride symporter activity	2	1	0.01	0.0066	Misin10G025400.1	root
"106"	GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	3	1	0.01	0.0098	Misin17G216100.1	root
"107"	GO:0004489	methylenetetrahydrofolate reductase (NAD...	4	1	0.01	0.0131	Misin01G032000.1	root
"108"	GO:0050201	fucokinase activity	4	1	0.01	0.0131	Misin02G490600.1	root
"109"	GO:0008685	2-C-methyl-D-erythritol 2,4-cyclodiphosp...	4	1	0.01	0.0131	Misin08G240700.1	root
"110"	GO:0046554	malate dehydrogenase (NADP+) activity	4	1	0.01	0.0131	Misin07G271500.1	root
"111"	GO:0034046	poly(G) binding	4	1	0.01	0.0131	Misin01G074800.1	root
"112"	GO:0047341	fucose-1-phosphate guanylyltransferase a...	4	1	0.01	0.0131	Misin02G490600.1	root
"113"	GO:0005488	binding	21140	75	69.61	0.0137	c("Misin01G025700.1", "Misin01G031800.1", "Misin01G053500.1", "Misin01G055200.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G343000.1", "Misin02G490600.1", "Misin02G503700.1", "Misin03G074500.1", "Misin05G081600.1", "Misin05G081700.1", "Misin05G281900.1", "Misin06G000800.1", "Misin07G023900.1", "Misin07G309900.1", "Misin07G312000.1", "Misin07G316900.1", "Misin07G317800.1", "Misin07G320300.1", "Misin07G339800.1", "Misin07G365600.1", "Misin07G375800.1", "Misin07G401200.1", "Misin07G461000.1", 
"Misin08G103500.1", "Misin08G240700.1", "Misin08G323100.1", "Misin09G040900.1", "Misin09G165900.1", "Misin09G171900.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G191700.1", "Misin09G204800.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G023700.1", "Misin10G032000.1", "Misin10G032200.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G037700.1", "Misin10G077900.1", "Misin10G115700.1", "Misin12G113600.1", "Misin13G084700.1", "Misin14G123500.1", 
"Misin14G146400.1", "Misin15G054800.1", "Misin15G138700.1", "Misin15G149100.1", "Misin15G159000.1", "Misin17G150500.1", "Misin17G168000.1", "Misin17G216100.1", "Misin17G223700.1", "Misin18G011500.1", "Misin19G049800.1", "Misin19G219700.1", "Misin19G248200.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT021500.1", "MisinT029700.1", "MisinT056300.1", "MisinT067200.1", "MisinT323700.1", "MisinT340700.1", "MisinT344300.1", "MisinT528100.1")	root
"114"	GO:0018580	nitronate monooxygenase activity	6	1	0.02	0.0196	Misin13G198400.1	root
"115"	GO:0050302	indole-3-acetaldehyde oxidase activity	9	1	0.03	0.0293	Misin01G055200.1	root
"116"	GO:0003964	RNA-directed DNA polymerase activity	12	1	0.04	0.0388	Misin01G053500.1	root
"117"	GO:0004618	phosphoglycerate kinase activity	12	1	0.04	0.0388	Misin19G219700.1	root
"118"	GO:0004028	3-chloroallyl aldehyde dehydrogenase act...	13	1	0.04	0.042	Misin17G216100.1	root
"119"	GO:0043546	molybdopterin cofactor binding	14	1	0.05	0.0451	Misin01G055200.1	root
"120"	GO:0004867	serine-type endopeptidase inhibitor acti...	104	2	0.34	0.0463	c("Misin17G013400.1", "Misin17G013700.1")	root
"121"	GO:0097027	ubiquitin-protein transferase activator ...	15	1	0.05	0.0483	Misin03G074500.1	root
"122"	GO:0016614	oxidoreductase activity, acting on CH-OH...	431	4	1.42	0.0512	c("Misin01G055200.1", "Misin07G271500.1", "Misin10G040500.1", "MisinT029700.1")	root
"123"	GO:0010997	anaphase-promoting complex binding	17	1	0.06	0.0545	Misin03G074500.1	root
"124"	GO:0004672	protein kinase activity	3116	16	10.26	0.0552	c("Misin01G025700.1", "Misin02G503700.1", "Misin05G081600.1", "Misin07G339800.1", "Misin07G401200.1", "Misin09G165900.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G205400.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G077900.1", "Misin19G248200.1", "MisinT067200.1", "MisinT344300.1")	root
"125"	GO:0004854	xanthine dehydrogenase activity	18	1	0.06	0.0577	Misin01G055200.1	root
"126"	GO:0043531	ADP binding	470	4	1.55	0.0701	c("Misin09G184700.1", "Misin14G123500.1", "Misin15G138700.1", "Misin15G159000.1")	root
"127"	GO:0008195	phosphatidate phosphatase activity	26	1	0.09	0.0822	Misin05G081700.1	root
"128"	GO:0003725	double-stranded RNA binding	28	1	0.09	0.0882	Misin19G049800.1	root
"129"	GO:0004559	alpha-mannosidase activity	29	1	0.1	0.0913	Misin10G115700.1	root
"130"	GO:0001055	RNA polymerase II activity	31	1	0.1	0.0972	Misin15G054800.1	root
"131"	GO:0015140	malate transmembrane transporter activit...	32	1	0.11	0.1002	Misin10G080900.1	root
"132"	GO:0003854	3-beta-hydroxy-delta5-steroid dehydrogen...	33	1	0.11	0.1032	Misin10G040500.1	root
"133"	GO:0004525	ribonuclease III activity	33	1	0.11	0.1032	Misin19G049800.1	root
"134"	GO:0004596	peptide alpha-N-acetyltransferase activi...	38	1	0.13	0.1179	Misin11G205100.1	root
"135"	GO:0004029	aldehyde dehydrogenase (NAD) activity	43	3	0.14	0.1187	c("Misin07G309900.1", "Misin11G099200.1", "Misin17G216100.1")	root
"136"	GO:0003872	6-phosphofructokinase activity	39	1	0.13	0.1208	Misin12G113600.1	root
"137"	GO:0071949	FAD binding	41	1	0.14	0.1266	Misin01G055200.1	root
"138"	GO:0050897	cobalt ion binding	43	1	0.14	0.1323	Misin17G216100.1	root
"139"	GO:0001054	RNA polymerase I activity	44	1	0.14	0.1352	Misin15G054800.1	root
"140"	GO:0009982	pseudouridine synthase activity	44	1	0.14	0.1352	Misin07G317800.1	root
"141"	GO:0016709	oxidoreductase activity, acting on paire...	404	3	1.33	0.1487	c("Misin09G191700.1", "MisinT014600.1", "MisinT014900.1")	root
"142"	GO:0005200	structural constituent of cytoskeleton	60	1	0.2	0.1797	Misin07G248700.1	root
"143"	GO:0008233	peptidase activity	1585	4	5.22	0.1854	c("Misin12G095900.1", "Misin17G013400.1", "Misin17G013700.1", "Misin17G227600.1")	root
"144"	GO:0003735	structural constituent of ribosome	949	5	3.12	0.2036	c("Misin01G016200.1", "Misin01G072900.1", "Misin02G343000.1", "Misin08G103500.1", "Misin10G037700.1")	root
"145"	GO:0001056	RNA polymerase III activity	69	1	0.23	0.2037	Misin15G054800.1	root
"146"	GO:0018024	histone-lysine N-methyltransferase activ...	69	1	0.23	0.2037	Misin07G316900.1	root
"147"	GO:0008061	chitin binding	72	1	0.24	0.2116	MisinT340700.1	root
"148"	GO:0003993	acid phosphatase activity	78	1	0.26	0.2271	Misin15G149100.1	root
"149"	GO:0004674	protein serine/threonine kinase activity	2057	9	6.77	0.2366	c("Misin01G025700.1", "Misin02G503700.1", "Misin07G339800.1", "Misin09G165900.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G205400.1", "Misin10G033300.1", "Misin10G036800.1")	root
"150"	GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	183	2	0.6	0.2434	c("Misin09G210800.1", "Misin15G054800.1")	root
"151"	GO:0005506	iron ion binding	767	4	2.53	0.2465	c("Misin01G055200.1", "Misin18G011500.1", "MisinT014600.1", "MisinT014900.1")	root
"152"	GO:0042393	histone binding	95	1	0.31	0.2693	Misin07G316900.1	root
"153"	GO:0005215	transporter activity	2585	8	8.51	0.2701	c("Misin06G159300.1", "Misin09G189700.1", "Misin10G025400.1", "Misin10G080900.1", "Misin12G156400.1", "Misin13G084700.1", "Misin17G223700.1", "MisinT392400.1")	root
"154"	GO:0005484	SNAP receptor activity	98	1	0.32	0.2765	Misin10G037700.1	root
"155"	GO:0016597	amino acid binding	102	1	0.34	0.286	Misin10G036800.1	root
"156"	GO:0051537	2 iron, 2 sulfur cluster binding	102	1	0.34	0.286	Misin01G055200.1	root
"157"	GO:0005524	ATP binding	5045	19	16.61	0.2993	c("Misin01G025700.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G281900.1", "Misin07G339800.1", "Misin07G461000.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G205400.1", "Misin09G206700.1", "Misin10G036800.1", "Misin12G113600.1", "Misin13G084700.1", "Misin17G223700.1", "Misin19G219700.1", "MisinT011200.1", "MisinT021500.1", "MisinT323700.1", "MisinT344300.1")	root
"158"	GO:0035091	phosphatidylinositol binding	108	1	0.36	0.3001	MisinT528100.1	root
"159"	GO:0016301	kinase activity	4163	23	13.71	0.307	c("Misin01G025700.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G081600.1", "Misin05G081700.1", "Misin07G339800.1", "Misin07G401200.1", "Misin09G165900.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G205400.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G077800.1", "Misin10G077900.1", "Misin10G078300.1", "Misin12G113600.1", "Misin19G219700.1", "Misin19G248200.1", "MisinT067200.1", "MisinT344300.1")	root
"160"	GO:0051213	dioxygenase activity	341	2	1.12	0.3096	c("Misin13G198400.1", "Misin18G011500.1")	root
"161"	GO:0008171	O-methyltransferase activity	118	1	0.39	0.3229	Misin09G184700.1	root
"162"	GO:0016798	hydrolase activity, acting on glycosyl b...	984	2	3.24	0.3274	c("Misin10G115700.1", "Misin11G199400.1")	root
"163"	GO:0008081	phosphoric diester hydrolase activity	121	1	0.4	0.3295	MisinT528100.1	root
"164"	GO:0000149	SNARE binding	124	1	0.41	0.3362	Misin10G037700.1	root
"165"	GO:1901363	heterocyclic compound binding	13959	56	45.96	0.3394	c("Misin01G025700.1", "Misin01G031800.1", "Misin01G053500.1", "Misin01G055200.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G343000.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G081600.1", "Misin05G281900.1", "Misin07G309900.1", "Misin07G312000.1", "Misin07G317800.1", "Misin07G320300.1", "Misin07G339800.1", "Misin07G365600.1", "Misin07G401200.1", "Misin07G461000.1", "Misin08G103500.1", "Misin09G040900.1", "Misin09G165900.1", "Misin09G171900.1", "Misin09G172200.1", "Misin09G181500.1", 
"Misin09G184300.1", "Misin09G184700.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G032000.1", "Misin10G032200.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G077900.1", "Misin12G113600.1", "Misin13G084700.1", "Misin14G123500.1", "Misin15G054800.1", "Misin15G138700.1", "Misin15G159000.1", "Misin17G150500.1", "Misin17G168000.1", "Misin17G223700.1", "Misin19G049800.1", "Misin19G219700.1", "Misin19G248200.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT021500.1", 
"MisinT029700.1", "MisinT056300.1", "MisinT067200.1", "MisinT323700.1", "MisinT344300.1")	root
"166"	GO:0003678	DNA helicase activity	126	1	0.41	0.3405	Misin07G320300.1	root
"167"	GO:0097159	organic cyclic compound binding	13970	56	46	0.3507	c("Misin01G025700.1", "Misin01G031800.1", "Misin01G053500.1", "Misin01G055200.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G343000.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G081600.1", "Misin05G281900.1", "Misin07G309900.1", "Misin07G312000.1", "Misin07G317800.1", "Misin07G320300.1", "Misin07G339800.1", "Misin07G365600.1", "Misin07G401200.1", "Misin07G461000.1", "Misin08G103500.1", "Misin09G040900.1", "Misin09G165900.1", "Misin09G171900.1", "Misin09G172200.1", "Misin09G181500.1", 
"Misin09G184300.1", "Misin09G184700.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G032000.1", "Misin10G032200.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G077900.1", "Misin12G113600.1", "Misin13G084700.1", "Misin14G123500.1", "Misin15G054800.1", "Misin15G138700.1", "Misin15G159000.1", "Misin17G150500.1", "Misin17G168000.1", "Misin17G223700.1", "Misin19G049800.1", "Misin19G219700.1", "Misin19G248200.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT021500.1", 
"MisinT029700.1", "MisinT056300.1", "MisinT067200.1", "MisinT323700.1", "MisinT344300.1")	root
"168"	GO:0016787	hydrolase activity	7042	21	23.19	0.3536	c("Misin01G041700.1", "Misin01G106500.1", "Misin02G490600.1", "Misin05G081700.1", "Misin05G281900.1", "Misin07G320300.1", "Misin07G418800.1", "Misin07G461000.1", "Misin10G115700.1", "Misin11G199400.1", "Misin12G095900.1", "Misin13G084700.1", "Misin15G149100.1", "Misin17G013400.1", "Misin17G013700.1", "Misin17G223700.1", "Misin17G227600.1", "Misin19G049800.1", "Misin19G088000.1", "MisinT244700.1", "MisinT528100.1")	root
"169"	GO:0043167	ion binding	12724	41	41.9	0.3684	c("Misin01G025700.1", "Misin01G055200.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G281900.1", "Misin07G316900.1", "Misin07G339800.1", "Misin07G461000.1", "Misin08G240700.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G191700.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G023700.1", "Misin10G036800.1", "Misin10G115700.1", "Misin12G113600.1", "Misin13G084700.1", "Misin14G123500.1", "Misin15G138700.1", 
"Misin15G149100.1", "Misin15G159000.1", "Misin17G150500.1", "Misin17G216100.1", "Misin17G223700.1", "Misin18G011500.1", "Misin19G219700.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT021500.1", "MisinT029700.1", "MisinT056300.1", "MisinT323700.1", "MisinT344300.1", "MisinT528100.1")	root
"170"	GO:0042626	ATPase activity, coupled to transmembran...	424	2	1.4	0.4079	c("Misin13G084700.1", "Misin17G223700.1")	root
"171"	GO:0004185	serine-type carboxypeptidase activity	161	1	0.53	0.4127	Misin12G095900.1	root
"172"	GO:0016791	phosphatase activity	608	4	2	0.4328	c("Misin02G490600.1", "Misin05G081700.1", "Misin15G149100.1", "MisinT244700.1")	root
"173"	GO:0016810	hydrolase activity, acting on carbon-nit...	176	1	0.58	0.4412	Misin07G418800.1	root
"174"	GO:0004722	protein serine/threonine phosphatase act...	181	1	0.6	0.4504	MisinT244700.1	root
"175"	GO:0016887	ATPase activity	1128	4	3.71	0.4791	c("Misin05G281900.1", "Misin07G320300.1", "Misin13G084700.1", "Misin17G223700.1")	root
"176"	GO:0020037	heme binding	802	3	2.64	0.4939	c("Misin17G150500.1", "MisinT014600.1", "MisinT014900.1")	root
"177"	GO:0050660	flavin adenine dinucleotide binding	256	2	0.84	0.5063	c("Misin01G055200.1", "MisinT029700.1")	root
"178"	GO:0019843	rRNA binding	225	1	0.74	0.5251	Misin08G103500.1	root
"179"	GO:0008026	ATP-dependent helicase activity	247	1	0.81	0.5585	Misin07G320300.1	root
"180"	GO:0003723	RNA binding	1836	8	6.05	0.5587	c("Misin01G031800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G490600.1", "Misin07G317800.1", "Misin08G103500.1", "Misin19G049800.1")	root
"181"	GO:0005509	calcium ion binding	618	2	2.03	0.6064	c("Misin09G181500.1", "MisinT344300.1")	root
"182"	GO:0022857	transmembrane transporter activity	2046	5	6.74	0.6186	c("Misin10G025400.1", "Misin10G080900.1", "Misin13G084700.1", "Misin17G223700.1", "MisinT392400.1")	root
"183"	GO:0080043	quercetin 3-O-glucosyltransferase activi...	305	1	1	0.636	Misin05G304300.1	root
"184"	GO:0080044	quercetin 7-O-glucosyltransferase activi...	305	1	1	0.636	Misin05G304300.1	root
"185"	GO:0004601	peroxidase activity	305	1	1	0.636	Misin17G150500.1	root
"186"	GO:0030247	polysaccharide binding	309	1	1.02	0.6408	MisinT344300.1	root
"187"	GO:0016740	transferase activity	9619	35	31.67	0.6546	c("Misin01G025700.1", "Misin01G053500.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G081600.1", "Misin05G081700.1", "Misin05G304300.1", "Misin07G316900.1", "Misin07G339800.1", "Misin07G401200.1", "Misin07G401300.1", "Misin08G022200.1", "Misin09G165900.1", "Misin09G171000.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G205400.1", "Misin09G210800.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G077800.1", "Misin10G077900.1", 
"Misin10G078300.1", "Misin11G205100.1", "Misin12G095900.1", "Misin12G113600.1", "Misin15G054800.1", "Misin19G219700.1", "Misin19G248200.1", "MisinT067200.1", "MisinT344300.1", "MisinT470400.1")	root
"188"	GO:0004497	monooxygenase activity	754	5	2.48	0.6617	c("Misin07G375800.1", "Misin09G191700.1", "Misin13G198400.1", "MisinT014600.1", "MisinT014900.1")	root
"189"	GO:0008757	S-adenosylmethionine-dependent methyltra...	452	2	1.49	0.6886	c("Misin07G316900.1", "Misin09G184700.1")	root
"190"	GO:0046983	protein dimerization activity	748	2	2.46	0.709	c("Misin09G184700.1", "Misin14G146400.1")	root
"191"	GO:0008270	zinc ion binding	2155	6	7.1	0.7205	c("Misin01G072900.1", "Misin01G074800.1", "Misin07G316900.1", "Misin09G210800.1", "Misin17G216100.1", "MisinT021500.1")	root
"192"	GO:0046872	metal ion binding	6513	19	21.45	0.7217	c("Misin01G055200.1", "Misin01G072900.1", "Misin01G074800.1", "Misin07G316900.1", "Misin08G240700.1", "Misin09G181500.1", "Misin09G191700.1", "Misin09G210800.1", "Misin10G023700.1", "Misin10G115700.1", "Misin12G113600.1", "Misin15G149100.1", "Misin17G150500.1", "Misin17G216100.1", "Misin18G011500.1", "MisinT014600.1", "MisinT014900.1", "MisinT021500.1", "MisinT344300.1")	root
"193"	GO:0009055	electron transfer activity	396	1	1.3	0.7312	Misin01G055200.1	root
"194"	GO:0016705	oxidoreductase activity, acting on paire...	817	4	2.69	0.7407	c("Misin07G375800.1", "Misin09G191700.1", "MisinT014600.1", "MisinT014900.1")	root
"195"	GO:0016747	transferase activity, transferring acyl ...	738	2	2.43	0.7856	c("Misin11G205100.1", "Misin12G095900.1")	root
"196"	GO:0016853	isomerase activity	600	2	1.98	0.787	c("Misin07G317800.1", "MisinT392300.1")	root
"197"	GO:0003677	DNA binding	3534	8	11.64	0.8026	c("Misin01G031800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin02G343000.1", "Misin07G365600.1", "Misin09G040900.1", "Misin15G054800.1", "Misin17G168000.1")	root
"198"	GO:0004842	ubiquitin-protein transferase activity	966	2	3.18	0.8309	c("Misin09G205400.1", "MisinT470400.1")	root
"199"	GO:0003676	nucleic acid binding	6238	15	20.54	0.8554	c("Misin01G031800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G343000.1", "Misin02G490600.1", "Misin07G317800.1", "Misin07G320300.1", "Misin07G365600.1", "Misin08G103500.1", "Misin09G040900.1", "Misin09G210800.1", "Misin15G054800.1", "Misin17G168000.1", "Misin19G049800.1")	root
"200"	GO:0003700	DNA-binding transcription factor activit...	1094	2	3.6	0.8792	c("Misin02G343000.1", "MisinT528100.1")	root
"201"	GO:0019156	isoamylase activity	7	3	0.1	9.1e-05	c("Misin03G195400.1", "Misin04G215400.1", "Misin17G131000.1")	stem
"202"	GO:0042030	ATPase inhibitor activity	2	2	0.03	0.00019	c("Misin07G350500.1", "Misin08G154200.1")	stem
"203"	GO:0016161	beta-amylase activity	25	4	0.35	0.00037	c("Misin02G205400.1", "Misin04G312400.1", "Misin15G034600.1", "MisinT552400.1")	stem
"204"	GO:0004022	alcohol dehydrogenase (NAD) activity	12	3	0.17	0.00054	c("Misin01G078200.1", "Misin02G077000.1", "Misin10G085200.1")	stem
"205"	GO:0004719	protein-L-isoaspartate (D-aspartate) O-m...	4	2	0.06	0.00114	c("Misin11G116400.1", "Misin12G120700.1")	stem
"206"	GO:0004066	asparagine synthase (glutamine-hydrolyzi...	18	3	0.25	0.00188	c("Misin01G050700.1", "Misin02G034300.1", "Misin14G007100.1")	stem
"207"	GO:0036455	iron-sulfur transferase activity	5	2	0.07	0.00189	c("Misin16G239400.1", "Misin17G245600.1")	stem
"208"	GO:0015171	amino acid transmembrane transporter act...	213	10	2.97	0.00233	c("Misin01G226300.1", "Misin06G405300.1", "Misin06G405400.1", "Misin07G151000.1", "Misin07G437800.1", "Misin07G520600.1", "Misin08G235900.1", "Misin11G109200.1", "Misin12G114200.1", "MisinT226900.1")	stem
"209"	GO:0015180	L-alanine transmembrane transporter acti...	21	3	0.29	0.00298	c("Misin06G405300.1", "Misin06G405400.1", "MisinT226900.1")	stem
"210"	GO:0032440	2-alkenal reductase [NAD(P)] activity	22	3	0.31	0.00341	c("Misin14G071300.1", "Misin14G071600.1", "Misin14G071700.1")	stem
"211"	GO:0015185	gamma-aminobutyric acid transmembrane tr...	23	3	0.32	0.00388	c("Misin06G405300.1", "Misin06G405400.1", "MisinT226900.1")	stem
"212"	GO:0015181	arginine transmembrane transporter activ...	25	3	0.35	0.00494	c("Misin06G405300.1", "Misin06G405400.1", "MisinT226900.1")	stem
"213"	GO:0043169	cation binding	6563	99	91.55	0.00498	c("Misin01G009800.1", "Misin01G020100.1", "Misin01G032900.1", "Misin01G055200.1", "Misin01G066800.1", "Misin01G072900.1", "Misin01G074800.1", "Misin01G078200.1", "Misin01G158200.1", "Misin01G237500.1", "Misin01G352700.1", "Misin02G069000.1", "Misin02G077000.1", "Misin02G107500.1", "Misin02G115800.1", "Misin02G230300.1", "Misin02G341300.1", "Misin02G395700.1", "Misin02G447300.1", "Misin02G449500.1", "Misin02G483500.1", "Misin03G013200.1", "Misin03G038400.1", "Misin04G126800.1", "Misin04G230700.1", 
"Misin04G312400.1", "Misin05G054700.1", "Misin05G141700.1", "Misin05G216600.1", "Misin05G216900.1", "Misin05G273100.1", "Misin05G324900.1", "Misin05G333300.1", "Misin06G093400.1", "Misin06G253000.1", "Misin06G286000.1", "Misin06G324900.1", "Misin07G223100.1", "Misin07G316900.1", "Misin07G345300.1", "Misin07G352300.1", "Misin07G363100.1", "Misin07G375900.1", "Misin07G398000.1", "Misin07G482200.1", "Misin08G105700.1", "Misin08G141500.1", "Misin08G252700.1", "Misin09G018700.1", "Misin09G181500.1", "Misin09G192700.1", 
"Misin09G210800.1", "Misin10G023700.1", "Misin10G085200.1", "Misin10G115700.1", "Misin11G015800.1", "Misin11G016000.1", "Misin11G115400.1", "Misin11G139700.1", "Misin11G153100.1", "Misin11G270000.1", "Misin12G113600.1", "Misin12G160100.1", "Misin12G223700.1", "Misin12G267200.1", "Misin12G281500.1", "Misin13G000200.1", "Misin13G159000.1", "Misin14G071300.1", "Misin14G071600.1", "Misin14G071700.1", "Misin14G145400.1", "Misin15G128300.1", "Misin15G149100.1", "Misin15G165600.1", "Misin16G009600.1", "Misin16G079400.1", 
"Misin16G239400.1", "Misin17G180500.1", "Misin17G213900.1", "Misin17G216100.1", "Misin17G245600.1", "Misin17G248600.1", "Misin18G054800.1", "Misin18G077700.1", "Misin18G112600.1", "Misin18G112700.1", "Misin18G276400.1", "Misin19G063100.1", "Misin19G083700.1", "Misin19G100700.1", "MisinT014600.1", "MisinT014900.1", "MisinT182000.1", "MisinT263900.1", "MisinT344300.1", "MisinT349300.1", "MisinT447800.1", "MisinT478600.1")	stem
"214"	GO:0005313	L-glutamate transmembrane transporter ac...	27	3	0.38	0.00615	c("Misin06G405300.1", "Misin06G405400.1", "MisinT226900.1")	stem
"215"	GO:0047134	protein-disulfide reductase activity	9	2	0.13	0.00655	c("Misin05G300400.1", "Misin06G289700.1")	stem
"216"	GO:0003844	1,4-alpha-glucan branching enzyme activi...	10	2	0.14	0.00811	c("Misin07G352300.1", "Misin18G276400.1")	stem
"217"	GO:0015189	L-lysine transmembrane transporter activ...	30	3	0.42	0.00828	c("Misin06G405300.1", "Misin06G405400.1", "MisinT226900.1")	stem
"218"	GO:0004427	inorganic diphosphatase activity	32	3	0.45	0.00991	c("Misin05G324900.1", "Misin06G324900.1", "Misin19G206300.1")	stem
"219"	GO:0003854	3-beta-hydroxy-delta5-steroid dehydrogen...	33	3	0.46	0.01079	c("Misin10G040500.1", "Misin12G229900.1", "Misin12G236300.1")	stem
"220"	GO:0003964	RNA-directed DNA polymerase activity	12	2	0.17	0.01168	c("Misin01G053500.1", "Misin13G077800.1")	stem
"221"	GO:0043167	ion binding	12724	175	177.49	0.01347	c("Misin01G009800.1", "Misin01G020100.1", "Misin01G025700.1", "Misin01G032900.1", "Misin01G055200.1", "Misin01G066800.1", "Misin01G072900.1", "Misin01G074800.1", "Misin01G078200.1", "Misin01G106600.1", "Misin01G158200.1", "Misin01G237500.1", "Misin01G346300.1", "Misin01G352700.1", "Misin01G390800.1", "Misin01G394400.1", "Misin01G398900.1", "Misin02G047900.1", "Misin02G069000.1", "Misin02G077000.1", "Misin02G107500.1", "Misin02G115800.1", "Misin02G230300.1", "Misin02G341300.1", "Misin02G374600.1", 
"Misin02G395700.1", "Misin02G408300.1", "Misin02G447300.1", "Misin02G449500.1", "Misin02G483500.1", "Misin02G490600.1", "Misin02G503700.1", "Misin03G013200.1", "Misin03G038400.1", "Misin03G240100.1", "Misin04G126800.1", "Misin04G230700.1", "Misin04G312400.1", "Misin05G014900.1", "Misin05G054700.1", "Misin05G141700.1", "Misin05G209300.1", "Misin05G216600.1", "Misin05G216900.1", "Misin05G273100.1", "Misin05G281900.1", "Misin05G295500.1", "Misin05G324900.1", "Misin05G333300.1", "Misin05G335800.1", "Misin05G344000.1", 
"Misin06G093400.1", "Misin06G183500.1", "Misin06G250900.1", "Misin06G253000.1", "Misin06G286000.1", "Misin06G317700.1", "Misin06G324900.1", "Misin06G405400.1", "Misin07G205700.1", "Misin07G223100.1", "Misin07G316900.1", "Misin07G339800.1", "Misin07G345300.1", "Misin07G352300.1", "Misin07G363100.1", "Misin07G365700.1", "Misin07G375900.1", "Misin07G398000.1", "Misin07G482200.1", "Misin08G087500.1", "Misin08G105700.1", "Misin08G141500.1", "Misin08G171900.1", "Misin08G252700.1", "Misin08G260300.1", "Misin09G018700.1", 
"Misin09G043700.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G192700.1", "Misin09G194100.1", "Misin09G199400.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G020200.1", "Misin10G023700.1", "Misin10G034300.1", "Misin10G036800.1", "Misin10G036900.1", "Misin10G046900.1", "Misin10G074500.1", "Misin10G085200.1", "Misin10G115700.1", "Misin10G139100.1", "Misin10G139800.1", "Misin10G181000.1", "Misin10G196200.1", "Misin11G015800.1", "Misin11G016000.1", "Misin11G115400.1", 
"Misin11G139700.1", "Misin11G153100.1", "Misin11G270000.1", "Misin12G108200.1", "Misin12G113600.1", "Misin12G160100.1", "Misin12G201000.1", "Misin12G223700.1", "Misin12G267200.1", "Misin12G281500.1", "Misin13G000200.1", "Misin13G159000.1", "Misin14G071300.1", "Misin14G071600.1", "Misin14G071700.1", "Misin14G098900.1", "Misin14G123500.1", "Misin14G145400.1", "Misin14G151100.1", "Misin15G128300.1", "Misin15G138700.1", "Misin15G149100.1", "Misin15G159000.1", "Misin15G165600.1", "Misin16G001700.1", "Misin16G009600.1", 
"Misin16G079400.1", "Misin16G207000.1", "Misin16G208700.1", "Misin16G239400.1", "Misin17G034300.1", "Misin17G180500.1", "Misin17G213900.1", "Misin17G216100.1", "Misin17G223700.1", "Misin17G245600.1", "Misin17G248600.1", "Misin17G255500.1", "Misin17G261600.1", "Misin18G054800.1", "Misin18G077700.1", "Misin18G102100.1", "Misin18G112600.1", "Misin18G112700.1", "Misin18G257200.1", "Misin18G276400.1", "Misin19G007700.1", "Misin19G040400.1", "Misin19G063100.1", "Misin19G083700.1", "Misin19G100700.1", "Misin19G109800.1", 
"Misin19G145100.1", "Misin19G191900.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT050600.1", "MisinT056300.1", "MisinT078900.1", "MisinT182000.1", "MisinT226600.1", "MisinT227600.1", "MisinT246700.1", "MisinT263300.1", "MisinT263900.1", "MisinT323700.1", "MisinT344300.1", "MisinT349300.1", "MisinT447800.1", "MisinT478600.1")	stem
"222"	GO:0000774	adenyl-nucleotide exchange factor activi...	13	2	0.18	0.01368	c("Misin01G402300.1", "Misin02G410800.1")	stem
"223"	GO:0008942	nitrite reductase [NAD(P)H] activity	1	1	0.01	0.01395	Misin06G374400.1	stem
"224"	GO:0009916	alternative oxidase activity	14	2	0.2	0.01581	c("Misin08G252700.1", "Misin12G267200.1")	stem
"225"	GO:0052692	raffinose alpha-galactosidase activity	15	2	0.21	0.01808	c("Misin01G191300.1", "MisinT167900.1")	stem
"226"	GO:0008061	chitin binding	72	4	1	0.01826	c("Misin03G047700.1", "Misin05G227800.1", "Misin10G064900.1", "Misin11G126600.1")	stem
"227"	GO:0004568	chitinase activity	74	4	1.03	0.01999	c("Misin03G047700.1", "Misin05G227800.1", "Misin10G064900.1", "Misin11G126600.1")	stem
"228"	GO:0008171	O-methyltransferase activity	118	7	1.65	0.02025	c("Misin01G327200.1", "Misin02G332900.1", "Misin03G006600.1", "Misin09G184700.1", "Misin10G196200.1", "Misin11G116400.1", "Misin12G120700.1")	stem
"229"	GO:0102483	scopolin beta-glucosidase activity	44	3	0.61	0.02341	c("Misin11G142000.1", "Misin12G147300.1", "Misin15G088700.1")	stem
"230"	GO:0003993	acid phosphatase activity	78	4	1.09	0.02374	c("Misin01G242200.1", "Misin15G149100.1", "Misin16G078300.1", "Misin17G084900.1")	stem
"231"	GO:0052684	L-serine hydro-lyase (adding indole, L-t...	2	1	0.03	0.0277	Misin19G191900.1	stem
"232"	GO:0004131	cytosine deaminase activity	2	1	0.03	0.0277	Misin01G020100.1	stem
"233"	GO:0050162	oxalate oxidase activity	2	1	0.03	0.0277	Misin02G107500.1	stem
"234"	GO:0015379	potassium:chloride symporter activity	2	1	0.03	0.0277	Misin10G025400.1	stem
"235"	GO:0005245	voltage-gated calcium channel activity	2	1	0.03	0.0277	Misin05G216900.1	stem
"236"	GO:0047538	2-carboxy-D-arabinitol-1-phosphatase act...	2	1	0.03	0.0277	Misin10G020200.1	stem
"237"	GO:0004373	glycogen (starch) synthase activity	19	2	0.27	0.02839	c("Misin19G100900.1", "MisinT393000.1")	stem
"238"	GO:0005355	glucose transmembrane transporter activi...	122	5	1.7	0.02844	c("Misin01G306100.1", "Misin02G271400.1", "Misin04G190300.1", "MisinT147900.1", "MisinT250900.1")	stem
"239"	GO:0004471	malate dehydrogenase (decarboxylating) (...	20	2	0.28	0.03126	c("Misin05G273100.1", "Misin06G253000.1")	stem
"240"	GO:0043531	ADP binding	470	12	6.56	0.03365	c("Misin02G047900.1", "Misin09G043700.1", "Misin09G184700.1", "Misin09G199400.1", "Misin10G036900.1", "Misin10G074500.1", "Misin10G196200.1", "Misin12G201000.1", "Misin14G123500.1", "Misin14G151100.1", "Misin15G138700.1", "Misin15G159000.1")	stem
"241"	GO:0004619	phosphoglycerate mutase activity	21	2	0.29	0.03423	c("Misin02G341300.1", "Misin10G020200.1")	stem
"242"	GO:0004318	enoyl-[acyl-carrier-protein] reductase (...	3	1	0.04	0.04127	Misin07G332200.1	stem
"243"	GO:0003842	1-pyrroline-5-carboxylate dehydrogenase ...	3	1	0.04	0.04127	Misin17G216100.1	stem
"244"	GO:0004474	malate synthase activity	3	1	0.04	0.04127	Misin11G121200.1	stem
"245"	GO:0008198	ferrous iron binding	24	2	0.33	0.04378	c("Misin16G239400.1", "Misin17G245600.1")	stem
"246"	GO:0030247	polysaccharide binding	309	9	4.31	0.04738	c("Misin01G145100.1", "Misin02G115300.1", "Misin06G405300.1", "Misin06G405400.1", "MisinT226600.1", "MisinT226900.1", "MisinT227600.1", "MisinT344300.1", "MisinT393000.1")	stem
"247"	GO:0008195	phosphatidate phosphatase activity	26	2	0.36	0.05063	c("Misin05G081700.1", "MisinT227600.1")	stem
"248"	GO:0010333	terpene synthase activity	60	3	0.84	0.05148	c("Misin01G352700.1", "Misin07G363100.1", "Misin16G009600.1")	stem
"249"	GO:0030145	manganese ion binding	100	4	1.39	0.05162	c("Misin02G107500.1", "Misin02G341300.1", "Misin08G141500.1", "Misin11G015800.1")	stem
"250"	GO:0033737	1-pyrroline dehydrogenase activity	4	1	0.06	0.05464	Misin11G099200.1	stem
"251"	GO:0046403	polynucleotide 3'-phosphatase activity	4	1	0.06	0.05464	Misin03G010100.1	stem
"252"	GO:0046404	ATP-dependent polydeoxyribonucleotide 5'...	4	1	0.06	0.05464	Misin03G010100.1	stem
"253"	GO:0050201	fucokinase activity	4	1	0.06	0.05464	Misin02G490600.1	stem
"254"	GO:0019145	aminobutyraldehyde dehydrogenase activit...	4	1	0.06	0.05464	Misin11G099200.1	stem
"255"	GO:0008863	formate dehydrogenase (NAD+) activity	4	1	0.06	0.05464	MisinT505500.1	stem
"256"	GO:0046554	malate dehydrogenase (NADP+) activity	4	1	0.06	0.05464	Misin07G271500.1	stem
"257"	GO:0005432	calcium:sodium antiporter activity	4	1	0.06	0.05464	Misin08G105700.1	stem
"258"	GO:0080030	methyl indole-3-acetate esterase activit...	4	1	0.06	0.05464	Misin06G411400.1	stem
"259"	GO:0080031	methyl salicylate esterase activity	4	1	0.06	0.05464	Misin06G411400.1	stem
"260"	GO:0080032	methyl jasmonate esterase activity	4	1	0.06	0.05464	Misin06G411400.1	stem
"261"	GO:0004489	methylenetetrahydrofolate reductase (NAD...	4	1	0.06	0.05464	Misin01G032000.1	stem
"262"	GO:0008802	betaine-aldehyde dehydrogenase activity	4	1	0.06	0.05464	Misin11G099200.1	stem
"263"	GO:0034046	poly(G) binding	4	1	0.06	0.05464	Misin01G074800.1	stem
"264"	GO:0045437	uridine nucleosidase activity	4	1	0.06	0.05464	Misin04G126800.1	stem
"265"	GO:0005366	myo-inositol:proton symporter activity	4	1	0.06	0.05464	Misin12G131100.1	stem
"266"	GO:0047341	fucose-1-phosphate guanylyltransferase a...	4	1	0.06	0.05464	Misin02G490600.1	stem
"267"	GO:0004848	ureidoglycolate hydrolase activity	4	1	0.06	0.05464	Misin14G145400.1	stem
"268"	GO:0051537	2 iron, 2 sulfur cluster binding	102	4	1.42	0.05477	c("Misin01G055200.1", "Misin06G374400.1", "Misin16G239400.1", "Misin17G245600.1")	stem
"269"	GO:0004129	cytochrome-c oxidase activity	28	2	0.39	0.05783	c("Misin14G126400.1", "Misin15G135500.1")	stem
"270"	GO:0051287	NAD binding	149	5	2.08	0.05828	c("Misin03G030000.1", "Misin05G273100.1", "Misin06G253000.1", "Misin11G002600.1", "MisinT505500.1")	stem
"271"	GO:0005351	carbohydrate:proton symporter activity	150	5	2.09	0.05963	c("Misin01G306100.1", "Misin02G271400.1", "Misin04G190300.1", "MisinT147900.1", "MisinT250900.1")	stem
"272"	GO:0003921	GMP synthase activity	5	1	0.07	0.06783	Misin07G028600.1	stem
"273"	GO:0004108	citrate (Si)-synthase activity	5	1	0.07	0.06783	Misin18G018200.1	stem
"274"	GO:0004032	alditol:NADP+ 1-oxidoreductase activity	5	1	0.07	0.06783	Misin17G174300.1	stem
"275"	GO:0008184	glycogen phosphorylase activity	5	1	0.07	0.06783	Misin05G335800.1	stem
"276"	GO:0052906	tRNA (guanine(37)-N(1))-methyltransferas...	5	1	0.07	0.06783	Misin07G398000.1	stem
"277"	GO:0004707	MAP kinase activity	33	2	0.46	0.07723	c("Misin01G390800.1", "Misin18G257200.1")	stem
"278"	GO:0003922	GMP synthase (glutamine-hydrolyzing) act...	6	1	0.08	0.08084	Misin07G028600.1	stem
"279"	GO:0018580	nitronate monooxygenase activity	6	1	0.08	0.08084	Misin13G198400.1	stem
"280"	GO:0005242	inward rectifier potassium channel activ...	6	1	0.08	0.08084	Misin02G069000.1	stem
"281"	GO:0003785	actin monomer binding	6	1	0.08	0.08084	Misin19G040400.1	stem
"282"	GO:0008311	double-stranded DNA 3'-5' exodeoxyribonu...	6	1	0.08	0.08084	Misin06G286000.1	stem
"283"	GO:0047974	guanosine deaminase activity	6	1	0.08	0.08084	Misin01G020100.1	stem
"284"	GO:0003979	UDP-glucose 6-dehydrogenase activity	7	1	0.1	0.09366	Misin03G030000.1	stem
"285"	GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	7	1	0.1	0.09366	Misin06G286000.1	stem
"286"	GO:0003849	3-deoxy-7-phosphoheptulonate synthase ac...	7	1	0.1	0.09366	Misin13G198800.1	stem
"287"	GO:0005509	calcium ion binding	618	13	8.62	0.09488	c("Misin01G032900.1", "Misin01G237500.1", "Misin02G069000.1", "Misin02G230300.1", "Misin04G312400.1", "Misin05G216900.1", "Misin08G105700.1", "Misin09G181500.1", "Misin11G153100.1", "Misin17G213900.1", "Misin18G112600.1", "Misin18G112700.1", "MisinT344300.1")	stem
"288"	GO:0004364	glutathione transferase activity	225	6	3.14	0.09639	c("Misin01G393400.1", "Misin02G286600.1", "Misin02G293100.1", "MisinT258000.1", "MisinT364200.1", "MisinT404400.1")	stem
"289"	GO:0005506	iron ion binding	767	17	10.7	0.09767	c("Misin01G055200.1", "Misin01G158200.1", "Misin02G115800.1", "Misin05G333300.1", "Misin07G345300.1", "Misin09G018700.1", "Misin09G192700.1", "Misin11G115400.1", "Misin11G139700.1", "Misin13G159000.1", "Misin15G165600.1", "Misin16G239400.1", "Misin17G245600.1", "MisinT014600.1", "MisinT014900.1", "MisinT182000.1", "MisinT263900.1")	stem
"290"	GO:0004042	acetyl-CoA:L-glutamate N-acetyltransfera...	8	1	0.11	0.10631	Misin01G309200.1	stem
"291"	GO:0004802	transketolase activity	8	1	0.11	0.10631	Misin11G031500.1	stem
"292"	GO:0051119	sugar transmembrane transporter activity	165	7	2.3	0.11037	c("Misin01G306100.1", "Misin02G271400.1", "Misin02G339300.1", "Misin04G190300.1", "Misin16G145700.1", "MisinT147900.1", "MisinT250900.1")	stem
"293"	GO:0016709	oxidoreductase activity, acting on paire...	404	9	5.64	0.11469	c("Misin01G158200.1", "Misin05G333300.1", "Misin07G345300.1", "Misin09G192700.1", "Misin11G115400.1", "Misin13G159000.1", "Misin15G165600.1", "MisinT014600.1", "MisinT014900.1")	stem
"294"	GO:0050302	indole-3-acetaldehyde oxidase activity	9	1	0.13	0.11877	Misin01G055200.1	stem
"295"	GO:0032947	protein-containing complex scaffold acti...	9	1	0.13	0.11877	Misin14G005900.1	stem
"296"	GO:0030598	rRNA N-glycosylase activity	10	1	0.14	0.13107	Misin12G016000.1	stem
"297"	GO:0004807	triose-phosphate isomerase activity	11	1	0.15	0.14319	Misin03G235900.1	stem
"298"	GO:0052852	very-long-chain-(S)-2-hydroxy-acid oxida...	11	1	0.15	0.14319	Misin12G201000.1	stem
"299"	GO:0052853	long-chain-(S)-2-hydroxy-long-chain-acid...	11	1	0.15	0.14319	Misin12G201000.1	stem
"300"	GO:0052854	medium-chain-(S)-2-hydroxy-acid oxidase ...	11	1	0.15	0.14319	Misin12G201000.1	stem
