"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"weight01_fisher"	"genes"	"tissue"
"1"	GO:0016491	oxidoreductase activity	3700	66	43.88	0.00049	c("Misin01G012900.1", "Misin01G032000.1", "Misin01G055200.1", "Misin01G073700.1", "Misin01G078200.1", "Misin01G154400.1", "Misin01G258700.1", "Misin01G349900.1", "Misin02G486800.1", "Misin03G016900.1", "Misin04G105800.1", "Misin04G200300.1", "Misin05G193300.1", "Misin05G246000.1", "Misin05G295500.1", "Misin05G312600.1", "Misin06G138700.1", "Misin06G334400.1", "Misin06G403100.1", "Misin07G204200.1", "Misin07G271500.1", "Misin07G299800.1", "Misin07G317300.1", "Misin07G320500.1", "Misin07G365700.1", 
"Misin07G375800.1", "Misin08G228000.1", "Misin08G264700.1", "Misin08G295000.1", "Misin09G043300.1", "Misin09G104900.1", "Misin09G180200.1", "Misin09G192700.1", "Misin10G040500.1", "Misin10G103700.1", "Misin11G121300.1", "Misin11G222200.1", "Misin11G270000.1", "Misin12G051300.1", "Misin12G092100.1", "Misin12G096500.1", "Misin12G096700.1", "Misin12G160300.1", "Misin12G201000.1", "Misin12G281500.1", "Misin13G198400.1", "Misin15G165600.1", "Misin16G048000.1", "Misin17G179400.1", "Misin17G189900.1", "Misin17G203600.1", 
"Misin17G216100.1", "Misin17G251700.1", "Misin18G011300.1", "Misin18G013600.1", "Misin18G013800.1", "Misin19G196400.1", "Misin19G207900.1", "MisinT014400.1", "MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT182000.1", "MisinT219600.1", "MisinT439700.1", "MisinT478600.1")	leaf
"2"	GO:0016798	hydrolase activity, acting on glycosyl b...	984	20	11.67	0.01451	c("Misin01G337100.1", "Misin02G198000.1", "Misin02G205400.1", "Misin02G326400.1", "Misin02G497400.1", "Misin03G233500.1", "Misin03G316100.1", "Misin04G187700.1", "Misin04G207500.1", "Misin05G078900.1", "Misin06G358300.1", "Misin10G067800.1", "Misin10G115700.1", "Misin11G111200.1", "Misin11G126300.1", "Misin11G141900.1", "Misin16G118700.1", "Misin17G123500.1", "Misin18G076700.1", "MisinT226600.1")	leaf
"3"	GO:0008168	methyltransferase activity	787	16	9.33	0.0269	c("Misin01G025200.1", "Misin04G001600.1", "Misin04G379900.1", "Misin05G239800.1", "Misin07G316900.1", "Misin07G357300.1", "Misin07G405300.1", "Misin07G453500.1", "Misin07G474500.1", "Misin08G248700.1", "Misin09G108600.1", "Misin09G178500.1", "Misin09G180200.1", "Misin10G064700.1", "Misin10G070600.1", "Misin10G196200.1")	leaf
"4"	GO:0016791	phosphatase activity	608	13	7.21	0.03082	c("Misin01G029900.1", "Misin01G073700.1", "Misin02G420500.1", "Misin02G490600.1", "Misin05G081700.1", "Misin05G303100.1", "Misin05G333500.1", "Misin06G406100.1", "Misin07G322000.1", "Misin09G149500.1", "Misin10G020200.1", "Misin10G031100.1", "MisinT244700.1")	leaf
"5"	GO:0008289	lipid binding	432	8	5.12	0.14403	c("Misin01G389000.1", "Misin04G105300.1", "Misin08G228000.1", "Misin08G305000.1", "Misin09G109400.1", "Misin11G195000.1", "Misin18G190600.1", "MisinT528100.1")	leaf
"6"	GO:0043167	ion binding	12724	158	150.91	0.2459	c("Misin01G012900.1", "Misin01G025300.1", "Misin01G025700.1", "Misin01G047600.1", "Misin01G055200.1", "Misin01G072400.1", "Misin01G072900.1", "Misin01G073700.1", "Misin01G074800.1", "Misin01G078200.1", "Misin01G108900.1", "Misin01G154400.1", "Misin01G258700.1", "Misin01G349900.1", "Misin01G389000.1", "Misin01G483200.1", "Misin02G021600.1", "Misin02G047900.1", "Misin02G069000.1", "Misin02G100400.1", "Misin02G153200.1", "Misin02G341300.1", "Misin02G383400.1", "Misin02G395700.1", "Misin02G408300.1", 
"Misin02G490600.1", "Misin02G500600.1", "Misin02G503700.1", "Misin02G507900.1", "Misin03G006400.1", "Misin03G021400.1", "Misin03G038400.1", "Misin03G045100.1", "Misin04G105300.1", "Misin04G105800.1", "Misin04G133400.1", "Misin04G207500.1", "Misin04G301400.1", "Misin05G216900.1", "Misin05G246000.1", "Misin05G273400.1", "Misin05G281900.1", "Misin05G295500.1", "Misin05G303100.1", "Misin05G312100.1", "Misin05G312600.1", "Misin06G138700.1", "Misin06G200500.1", "Misin06G317700.1", "Misin06G334400.1", "Misin06G348100.1", 
"Misin07G010900.1", "Misin07G105500.1", "Misin07G204200.1", "Misin07G225300.1", "Misin07G226500.1", "Misin07G289400.1", "Misin07G292600.1", "Misin07G292700.1", "Misin07G296000.1", "Misin07G316900.1", "Misin07G317300.1", "Misin07G339800.1", "Misin07G365700.1", "Misin07G411800.1", "Misin08G097800.1", "Misin08G105700.1", "Misin08G228000.1", "Misin08G281900.1", "Misin08G295000.1", "Misin08G305000.1", "Misin09G030000.1", "Misin09G083500.1", "Misin09G104900.1", "Misin09G109400.1", "Misin09G170400.1", "Misin09G171200.1", 
"Misin09G181500.1", "Misin09G192700.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G002900.1", "Misin10G003300.1", "Misin10G003800.1", "Misin10G020200.1", "Misin10G023700.1", "Misin10G033000.1", "Misin10G033200.1", "Misin10G036800.1", "Misin10G046900.1", "Misin10G074500.1", "Misin10G103700.1", "Misin10G115700.1", "Misin10G196200.1", "Misin11G095800.1", "Misin11G222200.1", "Misin11G270000.1", "Misin12G051300.1", "Misin12G092100.1", "Misin12G104000.1", "Misin12G113600.1", "Misin12G158100.1", 
"Misin12G161800.1", "Misin12G201000.1", "Misin12G281500.1", "Misin13G159100.1", "Misin13G163800.1", "Misin13G189000.1", "Misin14G123500.1", "Misin14G151100.1", "Misin15G022800.1", "Misin15G086900.1", "Misin15G138700.1", "Misin15G159000.1", "Misin15G165600.1", "Misin16G184100.1", "Misin17G034300.1", "Misin17G171800.1", "Misin17G179400.1", "Misin17G189900.1", "Misin17G195600.1", "Misin17G203600.1", "Misin17G216100.1", "Misin17G223700.1", "Misin17G229000.1", "Misin17G251700.1", "Misin18G011300.1", "Misin18G013600.1", 
"Misin18G030900.1", "Misin18G190600.1", "Misin18G219600.1", "Misin19G021100.1", "Misin19G066100.1", "Misin19G100700.1", "Misin19G191900.1", "Misin19G196400.1", "Misin19G196600.1", "Misin19G207900.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT056300.1", "MisinT087200.1", "MisinT136200.1", "MisinT142100.1", "MisinT182000.1", "MisinT211500.1", "MisinT219600.1", "MisinT226600.1", "MisinT323700.1", "MisinT339000.1", "MisinT406300.1", "MisinT436700.1", "MisinT478600.1", 
"MisinT487800.1", "MisinT528100.1")	leaf
"7"	GO:0016887	ATPase activity	430	7	5.1	0.25088	c("Misin05G273400.1", "Misin05G281900.1", "Misin13G159100.1", "Misin14G117700.1", "Misin14G118100.1", "Misin19G100700.1", "MisinT226600.1")	leaf
"8"	GO:0016765	transferase activity, transferring alkyl...	445	7	5.28	0.27804	c("Misin04G333300.1", "Misin05G156300.1", "Misin05G280300.1", "Misin16G140000.1", "MisinT258000.1", "MisinT380000.1", "MisinT404400.1")	leaf
"9"	GO:0016301	kinase activity	4164	53	49.39	0.31182	c("Misin01G025700.1", "Misin01G072400.1", "Misin02G021600.1", "Misin02G100400.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G500600.1", "Misin02G503700.1", "Misin03G021400.1", "Misin04G133400.1", "Misin05G081700.1", "Misin05G312100.1", "Misin06G200500.1", "Misin06G348100.1", "Misin07G105500.1", "Misin07G225300.1", "Misin07G226500.1", "Misin07G296000.1", "Misin07G339800.1", "Misin07G401200.1", "Misin07G411800.1", "Misin08G104800.1", "Misin09G030000.1", "Misin09G030100.1", "Misin09G165900.1", 
"Misin09G166100.1", "Misin09G171200.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G205400.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G038800.1", "Misin10G041800.1", "Misin10G042200.1", "Misin10G046900.1", "Misin10G078300.1", "Misin11G095800.1", "Misin12G104000.1", "Misin12G113600.1", "Misin12G161800.1", "Misin15G022800.1", "Misin15G086900.1", "Misin16G184100.1", "Misin16G212300.1", "Misin17G034300.1", "Misin17G171800.1", "Misin17G195600.1", "Misin18G030900.1", "Misin19G021100.1", "Misin19G210900.1", 
"Misin19G248200.1", "MisinT067200.1")	leaf
"10"	GO:0016853	isomerase activity	600	8	7.12	0.41883	c("Misin01G047600.1", "Misin02G341300.1", "Misin06G202700.1", "Misin10G020200.1", "Misin10G115000.1", "Misin18G257900.1", "MisinT170700.1", "MisinT392300.1")	leaf
"11"	GO:0016746	transferase activity, transferring acyl ...	864	11	10.25	0.44843	c("Misin02G377300.1", "Misin02G380400.1", "Misin04G243200.1", "Misin05G333500.1", "Misin10G021500.1", "Misin11G121200.1", "Misin12G095900.1", "Misin14G075500.1", "Misin18G107600.1", "Misin19G085200.1", "MisinT519300.1")	leaf
"12"	GO:0032182	ubiquitin-like protein binding	59	1	0.7	0.50567	Misin19G031300.1	leaf
"13"	GO:0008092	cytoskeletal protein binding	399	5	4.73	0.51295	c("Misin01G026300.1", "Misin02G383400.1", "Misin05G273400.1", "Misin08G326800.1", "Misin13G159100.1")	leaf
"14"	GO:0016810	hydrolase activity, acting on carbon-nit...	176	2	2.09	0.61955	c("Misin07G418800.1", "Misin12G155200.1")	leaf
"15"	GO:0030234	enzyme regulator activity	665	7	7.89	0.67643	c("Misin01G389000.1", "Misin02G410800.1", "Misin03G032400.1", "Misin03G074500.1", "Misin08G106400.1", "Misin17G012500.1", "MisinT004700.1")	leaf
"16"	GO:0042393	histone binding	95	1	1.13	0.6786	Misin07G316900.1	leaf
"17"	GO:0008135	translation factor activity, RNA binding	318	3	3.77	0.72959	c("Misin07G405700.1", "Misin12G158100.1", "Misin17G122200.1")	leaf
"18"	GO:0016829	lyase activity	799	8	9.48	0.73354	c("Misin01G047600.1", "Misin01G103100.1", "Misin02G153200.1", "Misin02G198000.1", "Misin07G289400.1", "Misin07G317300.1", "Misin19G191900.1", "MisinT436700.1")	leaf
"19"	GO:0022857	transmembrane transporter activity	2131	22	25.27	0.7791	c("Misin01G378600.1", "Misin02G069000.1", "Misin03G171700.1", "Misin04G184000.1", "Misin04G318200.1", "Misin05G077400.1", "Misin05G193300.1", "Misin05G216900.1", "Misin06G329800.1", "Misin07G334300.1", "Misin07G377000.1", "Misin08G105700.1", "Misin08G126700.1", "Misin10G025400.1", "Misin13G189000.1", "Misin16G137900.1", "Misin17G223700.1", "Misin18G004100.1", "Misin18G219600.1", "Misin18G232300.1", "Misin19G086300.1", "MisinT392400.1")	leaf
"20"	GO:0016779	nucleotidyltransferase activity	454	4	5.38	0.78851	c("Misin02G490600.1", "Misin04G359800.1", "Misin09G210800.1", "Misin18G241400.1")	leaf
"21"	GO:0016874	ligase activity	814	7	9.65	0.8513	c("Misin01G050700.1", "Misin01G108900.1", "Misin02G507900.1", "Misin07G351600.1", "Misin14G007100.1", "Misin18G134000.1", "MisinT211500.1")	leaf
"22"	GO:0004386	helicase activity	412	3	4.89	0.8686	c("Misin07G320300.1", "Misin10G020200.1", "MisinT087200.1")	leaf
"23"	GO:0016757	transferase activity, transferring glyco...	1441	13	17.09	0.87639	c("Misin03G345700.1", "Misin04G314200.1", "Misin07G351600.1", "Misin07G474100.1", "Misin07G523300.1", "Misin09G054900.1", "Misin10G002900.1", "Misin10G003300.1", "Misin10G003800.1", "Misin15G153000.1", "Misin15G174600.1", "Misin17G151300.1", "Misin18G190600.1")	leaf
"24"	GO:0005198	structural molecule activity	1139	5	13.51	0.90139	c("Misin01G016200.1", "Misin01G072900.1", "Misin01G187200.1", "Misin07G248700.1", "Misin18G011800.1")	leaf
"25"	GO:0008233	peptidase activity	1585	13	18.8	0.93962	c("Misin03G103300.1", "Misin05G300700.1", "Misin05G300800.1", "Misin05G301000.1", "Misin05G303700.1", "Misin07G010900.1", "Misin10G066600.1", "Misin12G095900.1", "Misin13G163800.1", "Misin14G075500.1", "Misin19G057300.1", "Misin19G100700.1", "MisinT384400.1")	leaf
"26"	GO:0003924	GTPase activity	269	1	3.19	0.96014	Misin12G158100.1	leaf
"27"	GO:0003723	RNA binding	1894	15	22.46	0.96477	c("Misin01G031800.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G490600.1", "Misin07G405700.1", "Misin07G496200.1", "Misin08G185100.1", "Misin08G324500.1", "Misin10G064700.1", "Misin12G158100.1", "Misin12G260000.1", "Misin17G122200.1", "Misin19G049800.1", "Misin19G236400.1", "MisinT087200.1")	leaf
"28"	GO:0004518	nuclease activity	451	2	5.35	0.97121	c("Misin07G428500.1", "Misin19G049800.1")	leaf
"29"	GO:0003700	DNA-binding transcription factor activit...	1091	7	12.94	0.97555	c("Misin01G029200.1", "Misin04G316000.1", "Misin07G375400.1", "Misin10G037100.1", "Misin16G212300.1", "MisinT528100.1", "MisinT553500.1")	leaf
"30"	GO:0019899	enzyme binding	504	2	5.98	0.98331	c("Misin06G183200.1", "Misin09G109400.1")	leaf
"31"	GO:0003677	DNA binding	3534	28	41.91	0.99353	c("Misin01G029200.1", "Misin01G031800.1", "Misin01G072900.1", "Misin02G027300.1", "Misin03G237200.1", "Misin04G316000.1", "Misin04G359800.1", "Misin05G311700.1", "Misin07G365600.1", "Misin07G375400.1", "Misin08G284800.1", "Misin09G040900.1", "Misin09G054900.1", "Misin10G026500.1", "Misin10G037100.1", "Misin11G195000.1", "Misin16G048700.1", "Misin16G212300.1", "Misin17G168000.1", "Misin17G229000.1", "Misin18G114300.1", "Misin18G228900.1", "Misin18G241400.1", "Misin19G066100.1", "MisinT226600.1", "MisinT342700.1", 
"MisinT487800.1", "MisinT553500.1")	leaf
"32"	GO:0003735	structural constituent of ribosome	949	4	11.26	0.99644	c("Misin01G016200.1", "Misin01G072900.1", "Misin01G187200.1", "Misin18G011800.1")	leaf
"33"	GO:0017111	nucleoside-triphosphatase activity	1109	11	13.15	1	c("Misin05G273400.1", "Misin05G281900.1", "Misin07G320300.1", "Misin10G020200.1", "Misin12G158100.1", "Misin13G159100.1", "Misin14G117700.1", "Misin14G118100.1", "Misin19G100700.1", "MisinT087200.1", "MisinT226600.1")	leaf
"34"	GO:0098772	molecular function regulator	665	7	7.89	1	c("Misin01G389000.1", "Misin02G410800.1", "Misin03G032400.1", "Misin03G074500.1", "Misin08G106400.1", "Misin17G012500.1", "MisinT004700.1")	leaf
"35"	GO:1901363	heterocyclic compound binding	5315	41	63.04	1	c("Misin01G029200.1", "Misin01G031800.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G027300.1", "Misin02G490600.1", "Misin03G237200.1", "Misin04G316000.1", "Misin04G359800.1", "Misin05G311700.1", "Misin07G365600.1", "Misin07G375400.1", "Misin07G405700.1", "Misin07G496200.1", "Misin08G185100.1", "Misin08G284800.1", "Misin08G324500.1", "Misin09G040900.1", "Misin09G054900.1", "Misin10G026500.1", "Misin10G037100.1", "Misin10G064700.1", "Misin11G195000.1", "Misin12G158100.1", "Misin12G260000.1", 
"Misin16G048700.1", "Misin16G212300.1", "Misin17G122200.1", "Misin17G168000.1", "Misin17G229000.1", "Misin18G114300.1", "Misin18G228900.1", "Misin18G241400.1", "Misin19G049800.1", "Misin19G066100.1", "Misin19G236400.1", "MisinT087200.1", "MisinT226600.1", "MisinT342700.1", "MisinT487800.1", "MisinT553500.1")	leaf
"36"	GO:0005215	transporter activity	2131	22	25.27	1	c("Misin01G378600.1", "Misin02G069000.1", "Misin03G171700.1", "Misin04G184000.1", "Misin04G318200.1", "Misin05G077400.1", "Misin05G193300.1", "Misin05G216900.1", "Misin06G329800.1", "Misin07G334300.1", "Misin07G377000.1", "Misin08G105700.1", "Misin08G126700.1", "Misin10G025400.1", "Misin13G189000.1", "Misin16G137900.1", "Misin17G223700.1", "Misin18G004100.1", "Misin18G219600.1", "Misin18G232300.1", "Misin19G086300.1", "MisinT392400.1")	leaf
"37"	GO:0005515	protein binding	1346	9	15.96	1	c("Misin01G026300.1", "Misin02G383400.1", "Misin05G273400.1", "Misin06G183200.1", "Misin07G316900.1", "Misin08G326800.1", "Misin09G109400.1", "Misin13G159100.1", "Misin19G031300.1")	leaf
"38"	GO:0140096	catalytic activity, acting on a protein	1585	13	18.8	1	c("Misin03G103300.1", "Misin05G300700.1", "Misin05G300800.1", "Misin05G301000.1", "Misin05G303700.1", "Misin07G010900.1", "Misin10G066600.1", "Misin12G095900.1", "Misin13G163800.1", "Misin14G075500.1", "Misin19G057300.1", "Misin19G100700.1", "MisinT384400.1")	leaf
"39"	GO:0140110	transcription regulator activity	1091	7	12.94	1	c("Misin01G029200.1", "Misin04G316000.1", "Misin07G375400.1", "Misin10G037100.1", "Misin16G212300.1", "MisinT528100.1", "MisinT553500.1")	leaf
"40"	GO:0003824	catalytic activity	17639	238	209.2	1	c("Misin01G012900.1", "Misin01G025200.1", "Misin01G025700.1", "Misin01G029900.1", "Misin01G032000.1", "Misin01G047600.1", "Misin01G050700.1", "Misin01G055200.1", "Misin01G072400.1", "Misin01G073700.1", "Misin01G078200.1", "Misin01G103100.1", "Misin01G108900.1", "Misin01G154400.1", "Misin01G258700.1", "Misin01G337100.1", "Misin01G349900.1", "Misin02G021600.1", "Misin02G100400.1", "Misin02G153200.1", "Misin02G198000.1", "Misin02G205400.1", "Misin02G326400.1", "Misin02G341300.1", "Misin02G377300.1", 
"Misin02G380400.1", "Misin02G420500.1", "Misin02G431100.1", "Misin02G486800.1", "Misin02G490600.1", "Misin02G497400.1", "Misin02G500600.1", "Misin02G503700.1", "Misin02G507900.1", "Misin03G016900.1", "Misin03G021400.1", "Misin03G103300.1", "Misin03G233500.1", "Misin03G316100.1", "Misin03G345700.1", "Misin04G001600.1", "Misin04G105800.1", "Misin04G133400.1", "Misin04G187700.1", "Misin04G200300.1", "Misin04G207500.1", "Misin04G243200.1", "Misin04G314200.1", "Misin04G333300.1", "Misin04G359800.1", "Misin04G379900.1", 
"Misin05G078900.1", "Misin05G081700.1", "Misin05G156300.1", "Misin05G193300.1", "Misin05G239800.1", "Misin05G246000.1", "Misin05G273400.1", "Misin05G280300.1", "Misin05G281900.1", "Misin05G295500.1", "Misin05G300700.1", "Misin05G300800.1", "Misin05G301000.1", "Misin05G303100.1", "Misin05G303700.1", "Misin05G312100.1", "Misin05G312600.1", "Misin05G333500.1", "Misin06G138700.1", "Misin06G200500.1", "Misin06G202700.1", "Misin06G334400.1", "Misin06G348100.1", "Misin06G358300.1", "Misin06G403100.1", "Misin06G406100.1", 
"Misin07G010900.1", "Misin07G105500.1", "Misin07G204200.1", "Misin07G225300.1", "Misin07G226500.1", "Misin07G271500.1", "Misin07G289400.1", "Misin07G296000.1", "Misin07G299800.1", "Misin07G316900.1", "Misin07G317300.1", "Misin07G320300.1", "Misin07G320500.1", "Misin07G322000.1", "Misin07G339800.1", "Misin07G351600.1", "Misin07G357300.1", "Misin07G365700.1", "Misin07G375800.1", "Misin07G401200.1", "Misin07G405300.1", "Misin07G411800.1", "Misin07G418800.1", "Misin07G428500.1", "Misin07G453500.1", "Misin07G474100.1", 
"Misin07G474500.1", "Misin07G523300.1", "Misin08G104800.1", "Misin08G228000.1", "Misin08G248700.1", "Misin08G264700.1", "Misin08G295000.1", "Misin09G030000.1", "Misin09G030100.1", "Misin09G043300.1", "Misin09G054900.1", "Misin09G104900.1", "Misin09G108600.1", "Misin09G149500.1", "Misin09G165900.1", "Misin09G166100.1", "Misin09G171200.1", "Misin09G172200.1", "Misin09G178500.1", "Misin09G180200.1", "Misin09G181500.1", "Misin09G192700.1", "Misin09G205400.1", "Misin09G210800.1", "Misin10G002900.1", "Misin10G003300.1", 
"Misin10G003800.1", "Misin10G020200.1", "Misin10G021500.1", "Misin10G031100.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G038800.1", "Misin10G040500.1", "Misin10G041800.1", "Misin10G042200.1", "Misin10G046900.1", "Misin10G064700.1", "Misin10G066600.1", "Misin10G067800.1", "Misin10G070600.1", "Misin10G078300.1", "Misin10G103700.1", "Misin10G115000.1", "Misin10G115700.1", "Misin10G196200.1", "Misin11G095800.1", "Misin11G111200.1", "Misin11G121200.1", "Misin11G121300.1", "Misin11G126300.1", "Misin11G141900.1", 
"Misin11G222200.1", "Misin11G270000.1", "Misin12G051300.1", "Misin12G092100.1", "Misin12G095900.1", "Misin12G096500.1", "Misin12G096700.1", "Misin12G104000.1", "Misin12G113600.1", "Misin12G155200.1", "Misin12G158100.1", "Misin12G160300.1", "Misin12G161800.1", "Misin12G201000.1", "Misin12G281500.1", "Misin13G159100.1", "Misin13G163800.1", "Misin13G198400.1", "Misin14G007100.1", "Misin14G075500.1", "Misin14G117700.1", "Misin14G118100.1", "Misin15G022800.1", "Misin15G086900.1", "Misin15G153000.1", "Misin15G165600.1", 
"Misin15G174600.1", "Misin16G048000.1", "Misin16G118700.1", "Misin16G140000.1", "Misin16G184100.1", "Misin16G212300.1", "Misin17G034300.1", "Misin17G123500.1", "Misin17G151300.1", "Misin17G171800.1", "Misin17G179400.1", "Misin17G189900.1", "Misin17G195600.1", "Misin17G203600.1", "Misin17G216100.1", "Misin17G251700.1", "Misin18G011300.1", "Misin18G013600.1", "Misin18G013800.1", "Misin18G030900.1", "Misin18G076700.1", "Misin18G107600.1", "Misin18G134000.1", "Misin18G190600.1", "Misin18G241400.1", "Misin18G257900.1", 
"Misin19G021100.1", "Misin19G049800.1", "Misin19G057300.1", "Misin19G085200.1", "Misin19G100700.1", "Misin19G191900.1", "Misin19G196400.1", "Misin19G207900.1", "Misin19G210900.1", "Misin19G248200.1", "MisinT014400.1", "MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT067200.1", "MisinT087200.1", "MisinT170700.1", "MisinT182000.1", "MisinT211500.1", "MisinT219600.1", "MisinT226600.1", "MisinT244700.1", "MisinT258000.1", "MisinT380000.1", "MisinT384400.1", "MisinT392300.1", "MisinT404400.1", 
"MisinT436700.1", "MisinT439700.1", "MisinT478600.1", "MisinT519300.1")	leaf
"41"	GO:0016787	hydrolase activity	4731	58	56.11	1	c("Misin01G029900.1", "Misin01G073700.1", "Misin01G337100.1", "Misin02G198000.1", "Misin02G205400.1", "Misin02G326400.1", "Misin02G420500.1", "Misin02G490600.1", "Misin02G497400.1", "Misin03G103300.1", "Misin03G233500.1", "Misin03G316100.1", "Misin04G187700.1", "Misin04G207500.1", "Misin05G078900.1", "Misin05G081700.1", "Misin05G273400.1", "Misin05G281900.1", "Misin05G300700.1", "Misin05G300800.1", "Misin05G301000.1", "Misin05G303100.1", "Misin05G303700.1", "Misin05G333500.1", "Misin06G358300.1", 
"Misin06G406100.1", "Misin07G010900.1", "Misin07G320300.1", "Misin07G322000.1", "Misin07G418800.1", "Misin07G428500.1", "Misin09G149500.1", "Misin10G020200.1", "Misin10G031100.1", "Misin10G066600.1", "Misin10G067800.1", "Misin10G115700.1", "Misin11G111200.1", "Misin11G126300.1", "Misin11G141900.1", "Misin12G095900.1", "Misin12G155200.1", "Misin12G158100.1", "Misin13G159100.1", "Misin13G163800.1", "Misin14G075500.1", "Misin14G117700.1", "Misin14G118100.1", "Misin16G118700.1", "Misin17G123500.1", "Misin18G076700.1", 
"Misin19G049800.1", "Misin19G057300.1", "Misin19G100700.1", "MisinT087200.1", "MisinT226600.1", "MisinT244700.1", "MisinT384400.1")	leaf
"42"	GO:0005488	binding	17656	194	209.41	1	c("Misin01G012900.1", "Misin01G025300.1", "Misin01G025700.1", "Misin01G026300.1", "Misin01G029200.1", "Misin01G031800.1", "Misin01G047600.1", "Misin01G055200.1", "Misin01G072400.1", "Misin01G072900.1", "Misin01G073700.1", "Misin01G074800.1", "Misin01G078200.1", "Misin01G108900.1", "Misin01G154400.1", "Misin01G258700.1", "Misin01G349900.1", "Misin01G389000.1", "Misin01G483200.1", "Misin02G021600.1", "Misin02G027300.1", "Misin02G047900.1", "Misin02G069000.1", "Misin02G100400.1", "Misin02G153200.1", 
"Misin02G341300.1", "Misin02G383400.1", "Misin02G395700.1", "Misin02G408300.1", "Misin02G490600.1", "Misin02G500600.1", "Misin02G503700.1", "Misin02G507900.1", "Misin03G006400.1", "Misin03G021400.1", "Misin03G038400.1", "Misin03G045100.1", "Misin03G237200.1", "Misin04G105300.1", "Misin04G105800.1", "Misin04G133400.1", "Misin04G207500.1", "Misin04G301400.1", "Misin04G316000.1", "Misin04G359800.1", "Misin05G216900.1", "Misin05G246000.1", "Misin05G273400.1", "Misin05G281900.1", "Misin05G295500.1", "Misin05G303100.1", 
"Misin05G311700.1", "Misin05G312100.1", "Misin05G312600.1", "Misin06G138700.1", "Misin06G183200.1", "Misin06G200500.1", "Misin06G317700.1", "Misin06G334400.1", "Misin06G348100.1", "Misin07G010900.1", "Misin07G105500.1", "Misin07G204200.1", "Misin07G225300.1", "Misin07G226500.1", "Misin07G289400.1", "Misin07G292600.1", "Misin07G292700.1", "Misin07G296000.1", "Misin07G316900.1", "Misin07G317300.1", "Misin07G339800.1", "Misin07G365600.1", "Misin07G365700.1", "Misin07G375400.1", "Misin07G405700.1", "Misin07G411800.1", 
"Misin07G496200.1", "Misin08G097800.1", "Misin08G105700.1", "Misin08G185100.1", "Misin08G228000.1", "Misin08G281900.1", "Misin08G284800.1", "Misin08G295000.1", "Misin08G305000.1", "Misin08G324500.1", "Misin08G326800.1", "Misin09G030000.1", "Misin09G040900.1", "Misin09G054900.1", "Misin09G083500.1", "Misin09G104900.1", "Misin09G109400.1", "Misin09G170400.1", "Misin09G171200.1", "Misin09G181500.1", "Misin09G192700.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G002900.1", "Misin10G003300.1", 
"Misin10G003800.1", "Misin10G020200.1", "Misin10G023700.1", "Misin10G026500.1", "Misin10G033000.1", "Misin10G033200.1", "Misin10G036800.1", "Misin10G037100.1", "Misin10G046900.1", "Misin10G064700.1", "Misin10G074500.1", "Misin10G103700.1", "Misin10G115700.1", "Misin10G196200.1", "Misin11G095800.1", "Misin11G195000.1", "Misin11G222200.1", "Misin11G270000.1", "Misin12G051300.1", "Misin12G092100.1", "Misin12G104000.1", "Misin12G113600.1", "Misin12G158100.1", "Misin12G161800.1", "Misin12G201000.1", "Misin12G260000.1", 
"Misin12G281500.1", "Misin13G159100.1", "Misin13G163800.1", "Misin13G189000.1", "Misin14G123500.1", "Misin14G151100.1", "Misin15G022800.1", "Misin15G086900.1", "Misin15G138700.1", "Misin15G159000.1", "Misin15G165600.1", "Misin16G048700.1", "Misin16G184100.1", "Misin16G212300.1", "Misin17G034300.1", "Misin17G122200.1", "Misin17G168000.1", "Misin17G171800.1", "Misin17G179400.1", "Misin17G189900.1", "Misin17G195600.1", "Misin17G203600.1", "Misin17G216100.1", "Misin17G223700.1", "Misin17G229000.1", "Misin17G251700.1", 
"Misin18G011300.1", "Misin18G013600.1", "Misin18G030900.1", "Misin18G114300.1", "Misin18G190600.1", "Misin18G219600.1", "Misin18G228900.1", "Misin18G241400.1", "Misin19G021100.1", "Misin19G031300.1", "Misin19G049800.1", "Misin19G066100.1", "Misin19G100700.1", "Misin19G191900.1", "Misin19G196400.1", "Misin19G196600.1", "Misin19G207900.1", "Misin19G236400.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT056300.1", "MisinT087200.1", "MisinT136200.1", "MisinT142100.1", 
"MisinT182000.1", "MisinT211500.1", "MisinT219600.1", "MisinT226600.1", "MisinT323700.1", "MisinT339000.1", "MisinT342700.1", "MisinT406300.1", "MisinT436700.1", "MisinT478600.1", "MisinT487800.1", "MisinT528100.1", "MisinT553500.1")	leaf
"43"	GO:0016788	hydrolase activity, acting on ester bond...	1059	15	12.56	1	c("Misin01G029900.1", "Misin01G073700.1", "Misin02G420500.1", "Misin02G490600.1", "Misin05G081700.1", "Misin05G303100.1", "Misin05G333500.1", "Misin06G406100.1", "Misin07G322000.1", "Misin07G428500.1", "Misin09G149500.1", "Misin10G020200.1", "Misin10G031100.1", "Misin19G049800.1", "MisinT244700.1")	leaf
"44"	GO:0097159	organic cyclic compound binding	5315	41	63.04	1	c("Misin01G029200.1", "Misin01G031800.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G027300.1", "Misin02G490600.1", "Misin03G237200.1", "Misin04G316000.1", "Misin04G359800.1", "Misin05G311700.1", "Misin07G365600.1", "Misin07G375400.1", "Misin07G405700.1", "Misin07G496200.1", "Misin08G185100.1", "Misin08G284800.1", "Misin08G324500.1", "Misin09G040900.1", "Misin09G054900.1", "Misin10G026500.1", "Misin10G037100.1", "Misin10G064700.1", "Misin11G195000.1", "Misin12G158100.1", "Misin12G260000.1", 
"Misin16G048700.1", "Misin16G212300.1", "Misin17G122200.1", "Misin17G168000.1", "Misin17G229000.1", "Misin18G114300.1", "Misin18G228900.1", "Misin18G241400.1", "Misin19G049800.1", "Misin19G066100.1", "Misin19G236400.1", "MisinT087200.1", "MisinT226600.1", "MisinT342700.1", "MisinT487800.1", "MisinT553500.1")	leaf
"45"	GO:0016740	transferase activity	7984	103	94.69	1	c("Misin01G025200.1", "Misin01G025700.1", "Misin01G072400.1", "Misin02G021600.1", "Misin02G100400.1", "Misin02G377300.1", "Misin02G380400.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G500600.1", "Misin02G503700.1", "Misin03G021400.1", "Misin03G345700.1", "Misin04G001600.1", "Misin04G133400.1", "Misin04G243200.1", "Misin04G314200.1", "Misin04G333300.1", "Misin04G359800.1", "Misin04G379900.1", "Misin05G081700.1", "Misin05G156300.1", "Misin05G239800.1", "Misin05G280300.1", "Misin05G312100.1", 
"Misin05G333500.1", "Misin06G200500.1", "Misin06G348100.1", "Misin07G105500.1", "Misin07G225300.1", "Misin07G226500.1", "Misin07G296000.1", "Misin07G316900.1", "Misin07G339800.1", "Misin07G351600.1", "Misin07G357300.1", "Misin07G401200.1", "Misin07G405300.1", "Misin07G411800.1", "Misin07G453500.1", "Misin07G474100.1", "Misin07G474500.1", "Misin07G523300.1", "Misin08G104800.1", "Misin08G248700.1", "Misin09G030000.1", "Misin09G030100.1", "Misin09G054900.1", "Misin09G108600.1", "Misin09G165900.1", "Misin09G166100.1", 
"Misin09G171200.1", "Misin09G172200.1", "Misin09G178500.1", "Misin09G180200.1", "Misin09G181500.1", "Misin09G205400.1", "Misin09G210800.1", "Misin10G002900.1", "Misin10G003300.1", "Misin10G003800.1", "Misin10G021500.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G038800.1", "Misin10G041800.1", "Misin10G042200.1", "Misin10G046900.1", "Misin10G064700.1", "Misin10G070600.1", "Misin10G078300.1", "Misin10G196200.1", "Misin11G095800.1", "Misin11G121200.1", "Misin12G095900.1", "Misin12G104000.1", "Misin12G113600.1", 
"Misin12G161800.1", "Misin14G075500.1", "Misin15G022800.1", "Misin15G086900.1", "Misin15G153000.1", "Misin15G174600.1", "Misin16G140000.1", "Misin16G184100.1", "Misin16G212300.1", "Misin17G034300.1", "Misin17G151300.1", "Misin17G171800.1", "Misin17G195600.1", "Misin18G030900.1", "Misin18G107600.1", "Misin18G190600.1", "Misin18G241400.1", "Misin19G021100.1", "Misin19G085200.1", "Misin19G210900.1", "Misin19G248200.1", "MisinT067200.1", "MisinT258000.1", "MisinT380000.1", "MisinT404400.1", "MisinT519300.1"
)	leaf
"46"	GO:0016741	transferase activity, transferring one-c...	787	16	9.33	1	c("Misin01G025200.1", "Misin04G001600.1", "Misin04G379900.1", "Misin05G239800.1", "Misin07G316900.1", "Misin07G357300.1", "Misin07G405300.1", "Misin07G453500.1", "Misin07G474500.1", "Misin08G248700.1", "Misin09G108600.1", "Misin09G178500.1", "Misin09G180200.1", "Misin10G064700.1", "Misin10G070600.1", "Misin10G196200.1")	leaf
"47"	GO:0016772	transferase activity, transferring phosp...	4591	56	54.45	1	c("Misin01G025700.1", "Misin01G072400.1", "Misin02G021600.1", "Misin02G100400.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G500600.1", "Misin02G503700.1", "Misin03G021400.1", "Misin04G133400.1", "Misin04G359800.1", "Misin05G081700.1", "Misin05G312100.1", "Misin06G200500.1", "Misin06G348100.1", "Misin07G105500.1", "Misin07G225300.1", "Misin07G226500.1", "Misin07G296000.1", "Misin07G339800.1", "Misin07G401200.1", "Misin07G411800.1", "Misin08G104800.1", "Misin09G030000.1", "Misin09G030100.1", 
"Misin09G165900.1", "Misin09G166100.1", "Misin09G171200.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G205400.1", "Misin09G210800.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G038800.1", "Misin10G041800.1", "Misin10G042200.1", "Misin10G046900.1", "Misin10G078300.1", "Misin11G095800.1", "Misin12G104000.1", "Misin12G113600.1", "Misin12G161800.1", "Misin15G022800.1", "Misin15G086900.1", "Misin16G184100.1", "Misin16G212300.1", "Misin17G034300.1", "Misin17G171800.1", "Misin17G195600.1", "Misin18G030900.1", 
"Misin18G241400.1", "Misin19G021100.1", "Misin19G210900.1", "Misin19G248200.1", "MisinT067200.1")	leaf
"48"	GO:0016462	pyrophosphatase activity	1109	11	13.15	1	c("Misin05G273400.1", "Misin05G281900.1", "Misin07G320300.1", "Misin10G020200.1", "Misin12G158100.1", "Misin13G159100.1", "Misin14G117700.1", "Misin14G118100.1", "Misin19G100700.1", "MisinT087200.1", "MisinT226600.1")	leaf
"49"	GO:0003674	molecular_function	33473	397	397	1	c("Misin01G012900.1", "Misin01G015800.1", "Misin01G016200.1", "Misin01G017800.1", "Misin01G021900.1", "Misin01G025200.1", "Misin01G025300.1", "Misin01G025700.1", "Misin01G026300.1", "Misin01G029200.1", "Misin01G029900.1", "Misin01G031800.1", "Misin01G032000.1", "Misin01G047600.1", "Misin01G050700.1", "Misin01G055200.1", "Misin01G072400.1", "Misin01G072900.1", "Misin01G073700.1", "Misin01G074800.1", "Misin01G078200.1", "Misin01G103100.1", "Misin01G108900.1", "Misin01G154400.1", "Misin01G187200.1", 
"Misin01G258700.1", "Misin01G337100.1", "Misin01G349900.1", "Misin01G378600.1", "Misin01G389000.1", "Misin01G483200.1", "Misin02G021600.1", "Misin02G027300.1", "Misin02G047900.1", "Misin02G069000.1", "Misin02G100400.1", "Misin02G153200.1", "Misin02G198000.1", "Misin02G205400.1", "Misin02G326400.1", "Misin02G341300.1", "Misin02G367000.1", "Misin02G377300.1", "Misin02G380400.1", "Misin02G383400.1", "Misin02G395700.1", "Misin02G403700.1", "Misin02G408300.1", "Misin02G410800.1", "Misin02G420500.1", "Misin02G431100.1", 
"Misin02G463300.1", "Misin02G486800.1", "Misin02G490600.1", "Misin02G497400.1", "Misin02G500600.1", "Misin02G503700.1", "Misin02G507900.1", "Misin03G006400.1", "Misin03G016900.1", "Misin03G021400.1", "Misin03G032400.1", "Misin03G038400.1", "Misin03G045100.1", "Misin03G050400.1", "Misin03G074500.1", "Misin03G103300.1", "Misin03G171700.1", "Misin03G233500.1", "Misin03G237200.1", "Misin03G300700.1", "Misin03G316100.1", "Misin03G345700.1", "Misin03G353300.1", "Misin03G362800.1", "Misin04G001600.1", "Misin04G105300.1", 
"Misin04G105800.1", "Misin04G133400.1", "Misin04G184000.1", "Misin04G187700.1", "Misin04G200300.1", "Misin04G207500.1", "Misin04G217300.1", "Misin04G243200.1", "Misin04G243500.1", "Misin04G301400.1", "Misin04G314200.1", "Misin04G316000.1", "Misin04G318200.1", "Misin04G333300.1", "Misin04G347200.1", "Misin04G359800.1", "Misin04G379900.1", "Misin05G077400.1", "Misin05G078900.1", "Misin05G081700.1", "Misin05G144400.1", "Misin05G156300.1", "Misin05G193300.1", "Misin05G216900.1", "Misin05G239800.1", "Misin05G246000.1", 
"Misin05G273400.1", "Misin05G280300.1", "Misin05G281900.1", "Misin05G295500.1", "Misin05G300700.1", "Misin05G300800.1", "Misin05G301000.1", "Misin05G303100.1", "Misin05G303700.1", "Misin05G311700.1", "Misin05G312100.1", "Misin05G312600.1", "Misin05G333500.1", "Misin05G352800.1", "Misin05G361400.1", "Misin06G000800.1", "Misin06G138700.1", "Misin06G159300.1", "Misin06G183200.1", "Misin06G200500.1", "Misin06G202700.1", "Misin06G317700.1", "Misin06G329800.1", "Misin06G334400.1", "Misin06G348100.1", "Misin06G358300.1", 
"Misin06G403100.1", "Misin06G406100.1", "Misin07G010900.1", "Misin07G023900.1", "Misin07G105500.1", "Misin07G204200.1", "Misin07G225300.1", "Misin07G226500.1", "Misin07G248700.1", "Misin07G251100.1", "Misin07G271500.1", "Misin07G289400.1", "Misin07G292600.1", "Misin07G292700.1", "Misin07G296000.1", "Misin07G299800.1", "Misin07G312000.1", "Misin07G316900.1", "Misin07G317300.1", "Misin07G320300.1", "Misin07G320500.1", "Misin07G322000.1", "Misin07G334300.1", "Misin07G339800.1", "Misin07G351600.1", "Misin07G357300.1", 
"Misin07G365600.1", "Misin07G365700.1", "Misin07G375400.1", "Misin07G375800.1", "Misin07G377000.1", "Misin07G401200.1", "Misin07G401300.1", "Misin07G405300.1", "Misin07G405700.1", "Misin07G411800.1", "Misin07G418800.1", "Misin07G428500.1", "Misin07G453500.1", "Misin07G474100.1", "Misin07G474500.1", "Misin07G496200.1", "Misin07G523300.1", "Misin08G022200.1", "Misin08G097800.1", "Misin08G104800.1", "Misin08G105700.1", "Misin08G106400.1", "Misin08G126700.1", "Misin08G144100.1", "Misin08G185100.1", "Misin08G228000.1", 
"Misin08G248700.1", "Misin08G264700.1", "Misin08G281900.1", "Misin08G284800.1", "Misin08G295000.1", "Misin08G305000.1", "Misin08G323100.1", "Misin08G324500.1", "Misin08G326800.1", "Misin09G018800.1", "Misin09G030000.1", "Misin09G030100.1", "Misin09G040900.1", "Misin09G043300.1", "Misin09G054900.1", "Misin09G083500.1", "Misin09G104900.1", "Misin09G108600.1", "Misin09G109400.1", "Misin09G128000.1", "Misin09G149500.1", "Misin09G165900.1", "Misin09G166100.1", "Misin09G170400.1", "Misin09G171200.1", "Misin09G171900.1", 
"Misin09G172200.1", "Misin09G178500.1", "Misin09G180200.1", "Misin09G181500.1", "Misin09G192700.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G002900.1", "Misin10G003300.1", "Misin10G003800.1", "Misin10G007600.1", "Misin10G020200.1", "Misin10G021500.1", "Misin10G023700.1", "Misin10G025400.1", "Misin10G026500.1", "Misin10G031100.1", "Misin10G032200.1", "Misin10G033000.1", "Misin10G033200.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G037100.1", "Misin10G038800.1", "Misin10G040500.1", 
"Misin10G041800.1", "Misin10G042200.1", "Misin10G046900.1", "Misin10G064700.1", "Misin10G066100.1", "Misin10G066600.1", "Misin10G067800.1", "Misin10G070600.1", "Misin10G074500.1", "Misin10G078300.1", "Misin10G086500.1", "Misin10G099900.1", "Misin10G100000.1", "Misin10G100100.1", "Misin10G100600.1", "Misin10G103700.1", "Misin10G115000.1", "Misin10G115700.1", "Misin10G196200.1", "Misin11G031500.1", "Misin11G095800.1", "Misin11G111200.1", "Misin11G121200.1", "Misin11G121300.1", "Misin11G126300.1", "Misin11G141900.1", 
"Misin11G195000.1", "Misin11G222200.1", "Misin11G270000.1", "Misin12G034700.1", "Misin12G051300.1", "Misin12G051900.1", "Misin12G092100.1", "Misin12G095900.1", "Misin12G096500.1", "Misin12G096700.1", "Misin12G104000.1", "Misin12G113600.1", "Misin12G129800.1", "Misin12G155200.1", "Misin12G156400.1", "Misin12G158100.1", "Misin12G160300.1", "Misin12G161800.1", "Misin12G178100.1", "Misin12G201000.1", "Misin12G260000.1", "Misin12G281500.1", "Misin13G159100.1", "Misin13G163800.1", "Misin13G189000.1", "Misin13G192500.1", 
"Misin13G198400.1", "Misin14G007100.1", "Misin14G075500.1", "Misin14G117700.1", "Misin14G118100.1", "Misin14G119400.1", "Misin14G123500.1", "Misin14G146400.1", "Misin14G151100.1", "Misin15G022500.1", "Misin15G022800.1", "Misin15G086900.1", "Misin15G138700.1", "Misin15G153000.1", "Misin15G159000.1", "Misin15G165600.1", "Misin15G174600.1", "Misin16G048000.1", "Misin16G048700.1", "Misin16G096300.1", "Misin16G118700.1", "Misin16G137900.1", "Misin16G140000.1", "Misin16G184100.1", "Misin16G212300.1", "Misin16G213000.1", 
"Misin17G012500.1", "Misin17G034300.1", "Misin17G122200.1", "Misin17G123500.1", "Misin17G151300.1", "Misin17G168000.1", "Misin17G171800.1", "Misin17G179400.1", "Misin17G189900.1", "Misin17G195600.1", "Misin17G203600.1", "Misin17G216100.1", "Misin17G223700.1", "Misin17G227100.1", "Misin17G229000.1", "Misin17G251700.1", "Misin18G004100.1", "Misin18G011300.1", "Misin18G011800.1", "Misin18G013600.1", "Misin18G013800.1", "Misin18G030900.1", "Misin18G076700.1", "Misin18G107600.1", "Misin18G114300.1", "Misin18G134000.1", 
"Misin18G190600.1", "Misin18G211500.1", "Misin18G219600.1", "Misin18G228900.1", "Misin18G232300.1", "Misin18G241400.1", "Misin18G257900.1", "Misin19G021100.1", "Misin19G031300.1", "Misin19G049800.1", "Misin19G057300.1", "Misin19G066100.1", "Misin19G085200.1", "Misin19G086300.1", "Misin19G100700.1", "Misin19G191900.1", "Misin19G196400.1", "Misin19G196600.1", "Misin19G207900.1", "Misin19G210900.1", "Misin19G217900.1", "Misin19G236400.1", "Misin19G248200.1", "MisinT004700.1", "MisinT011200.1", "MisinT014400.1", 
"MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT056300.1", "MisinT067200.1", "MisinT087200.1", "MisinT126100.1", "MisinT136200.1", "MisinT142100.1", "MisinT170700.1", "MisinT182000.1", "MisinT211500.1", "MisinT219600.1", "MisinT226600.1", "MisinT244700.1", "MisinT258000.1", "MisinT278900.1", "MisinT323700.1", "MisinT339000.1", "MisinT342700.1", "MisinT380000.1", "MisinT384400.1", "MisinT392300.1", "MisinT392400.1", "MisinT404400.1", "MisinT406300.1", "MisinT436700.1", "MisinT439700.1", 
"MisinT478600.1", "MisinT487800.1", "MisinT497600.1", "MisinT519300.1", "MisinT528100.1", "MisinT553500.1")	leaf
"50"	GO:0003676	nucleic acid binding	5315	41	63.04	1	c("Misin01G029200.1", "Misin01G031800.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G027300.1", "Misin02G490600.1", "Misin03G237200.1", "Misin04G316000.1", "Misin04G359800.1", "Misin05G311700.1", "Misin07G365600.1", "Misin07G375400.1", "Misin07G405700.1", "Misin07G496200.1", "Misin08G185100.1", "Misin08G284800.1", "Misin08G324500.1", "Misin09G040900.1", "Misin09G054900.1", "Misin10G026500.1", "Misin10G037100.1", "Misin10G064700.1", "Misin11G195000.1", "Misin12G158100.1", "Misin12G260000.1", 
"Misin16G048700.1", "Misin16G212300.1", "Misin17G122200.1", "Misin17G168000.1", "Misin17G229000.1", "Misin18G114300.1", "Misin18G228900.1", "Misin18G241400.1", "Misin19G049800.1", "Misin19G066100.1", "Misin19G236400.1", "MisinT087200.1", "MisinT226600.1", "MisinT342700.1", "MisinT487800.1", "MisinT553500.1")	leaf
"51"	GO:0016301	kinase activity	4164	23	13.81	0.0092	c("Misin01G025700.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G081600.1", "Misin05G081700.1", "Misin07G339800.1", "Misin07G401200.1", "Misin09G165900.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G205400.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G077800.1", "Misin10G077900.1", "Misin10G078300.1", "Misin12G113600.1", "Misin19G219700.1", "Misin19G248200.1", "MisinT067200.1", "MisinT344300.1")	root
"52"	GO:0016779	nucleotidyltransferase activity	454	4	1.51	0.0647	c("Misin01G053500.1", "Misin02G490600.1", "Misin09G210800.1", "Misin15G054800.1")	root
"53"	GO:0016791	phosphatase activity	608	4	2.02	0.1439	c("Misin02G490600.1", "Misin05G081700.1", "Misin15G149100.1", "MisinT244700.1")	root
"54"	GO:0016491	oxidoreductase activity	3700	16	12.27	0.1628	c("Misin01G032000.1", "Misin01G055200.1", "Misin07G271500.1", "Misin07G309900.1", "Misin07G375800.1", "Misin09G191700.1", "Misin10G040500.1", "Misin11G099200.1", "Misin13G198400.1", "Misin17G150500.1", "Misin17G216100.1", "Misin18G011500.1", "MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT439700.1")	root
"55"	GO:0003735	structural constituent of ribosome	949	5	3.15	0.2076	c("Misin01G016200.1", "Misin01G072900.1", "Misin02G343000.1", "Misin08G103500.1", "Misin10G037700.1")	root
"56"	GO:0042393	histone binding	95	1	0.32	0.2709	Misin07G316900.1	root
"57"	GO:0003723	RNA binding	1894	8	6.28	0.3153	c("Misin01G031800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G490600.1", "Misin07G317800.1", "Misin08G103500.1", "Misin19G049800.1")	root
"58"	GO:0030234	enzyme regulator activity	665	3	2.21	0.3793	c("Misin03G074500.1", "Misin17G013400.1", "Misin17G013700.1")	root
"59"	GO:0016810	hydrolase activity, acting on carbon-nit...	176	1	0.58	0.4435	Misin07G418800.1	root
"60"	GO:0005198	structural molecule activity	1139	6	3.78	0.4632	c("Misin01G016200.1", "Misin01G072900.1", "Misin02G343000.1", "Misin07G248700.1", "Misin08G103500.1", "Misin10G037700.1")	root
"61"	GO:0019843	rRNA binding	225	1	0.75	0.5276	Misin08G103500.1	root
"62"	GO:0016853	isomerase activity	600	2	1.99	0.5941	c("Misin07G317800.1", "MisinT392300.1")	root
"63"	GO:0043167	ion binding	12724	41	42.19	0.6273	c("Misin01G025700.1", "Misin01G055200.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G281900.1", "Misin07G316900.1", "Misin07G339800.1", "Misin07G461000.1", "Misin08G240700.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G191700.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G023700.1", "Misin10G036800.1", "Misin10G115700.1", "Misin12G113600.1", "Misin13G084700.1", "Misin14G123500.1", "Misin15G138700.1", 
"Misin15G149100.1", "Misin15G159000.1", "Misin17G150500.1", "Misin17G216100.1", "Misin17G223700.1", "Misin18G011500.1", "Misin19G219700.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT021500.1", "MisinT029700.1", "MisinT056300.1", "MisinT323700.1", "MisinT344300.1", "MisinT528100.1")	root
"64"	GO:0022857	transmembrane transporter activity	2131	6	7.07	0.7167	c("Misin04G318200.1", "Misin10G025400.1", "Misin10G080900.1", "Misin13G084700.1", "Misin17G223700.1", "MisinT392400.1")	root
"65"	GO:0008168	methyltransferase activity	787	2	2.61	0.7387	c("Misin07G316900.1", "Misin09G184700.1")	root
"66"	GO:0004386	helicase activity	412	1	1.37	0.7477	Misin07G320300.1	root
"67"	GO:0016887	ATPase activity	430	1	1.43	0.7625	Misin05G281900.1	root
"68"	GO:0008289	lipid binding	432	1	1.43	0.7641	MisinT528100.1	root
"69"	GO:0008233	peptidase activity	1585	4	5.26	0.7764	c("Misin12G095900.1", "Misin17G013400.1", "Misin17G013700.1", "Misin17G227600.1")	root
"70"	GO:0004518	nuclease activity	451	1	1.5	0.7787	Misin19G049800.1	root
"71"	GO:0016746	transferase activity, transferring acyl ...	864	2	2.87	0.7842	c("Misin11G205100.1", "Misin12G095900.1")	root
"72"	GO:0016798	hydrolase activity, acting on glycosyl b...	984	2	3.26	0.8415	c("Misin10G115700.1", "Misin11G199400.1")	root
"73"	GO:0003700	DNA-binding transcription factor activit...	1091	2	3.62	0.8806	c("Misin02G343000.1", "MisinT528100.1")	root
"74"	GO:0003677	DNA binding	3534	8	11.72	0.9103	c("Misin01G031800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin02G343000.1", "Misin07G365600.1", "Misin09G040900.1", "Misin15G054800.1", "Misin17G168000.1")	root
"75"	GO:0016829	lyase activity	799	1	2.65	0.9319	Misin08G240700.1	root
"76"	GO:0016874	ligase activity	814	1	2.7	0.9353	Misin18G134000.1	root
"77"	GO:0016757	transferase activity, transferring glyco...	1441	1	4.78	0.9925	Misin05G304300.1	root
"78"	GO:0140110	transcription regulator activity	1091	2	3.62	1	c("Misin02G343000.1", "MisinT528100.1")	root
"79"	GO:0016462	pyrophosphatase activity	1109	2	3.68	1	c("Misin05G281900.1", "Misin07G320300.1")	root
"80"	GO:0003824	catalytic activity	17639	62	58.49	1	c("Misin01G025700.1", "Misin01G032000.1", "Misin01G053500.1", "Misin01G055200.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G081600.1", "Misin05G081700.1", "Misin05G281900.1", "Misin05G304300.1", "Misin07G271500.1", "Misin07G309900.1", "Misin07G316900.1", "Misin07G317800.1", "Misin07G320300.1", "Misin07G339800.1", "Misin07G375800.1", "Misin07G401200.1", "Misin07G418800.1", "Misin08G240700.1", "Misin09G165900.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", 
"Misin09G184700.1", "Misin09G191700.1", "Misin09G205400.1", "Misin09G210800.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G040500.1", "Misin10G077800.1", "Misin10G077900.1", "Misin10G078300.1", "Misin10G115700.1", "Misin11G099200.1", "Misin11G199400.1", "Misin11G205100.1", "Misin12G095900.1", "Misin12G113600.1", "Misin13G198400.1", "Misin15G054800.1", "Misin15G149100.1", "Misin17G013400.1", "Misin17G013700.1", "Misin17G150500.1", "Misin17G216100.1", "Misin17G227600.1", "Misin18G011500.1", "Misin18G134000.1", 
"Misin19G049800.1", "Misin19G219700.1", "Misin19G248200.1", "MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT067200.1", "MisinT244700.1", "MisinT344300.1", "MisinT392300.1", "MisinT439700.1")	root
"81"	GO:0016787	hydrolase activity	4731	14	15.69	1	c("Misin02G490600.1", "Misin05G081700.1", "Misin05G281900.1", "Misin07G320300.1", "Misin07G418800.1", "Misin10G115700.1", "Misin11G199400.1", "Misin12G095900.1", "Misin15G149100.1", "Misin17G013400.1", "Misin17G013700.1", "Misin17G227600.1", "Misin19G049800.1", "MisinT244700.1")	root
"82"	GO:0042578	phosphoric ester hydrolase activity	608	4	2.02	1	c("Misin02G490600.1", "Misin05G081700.1", "Misin15G149100.1", "MisinT244700.1")	root
"83"	GO:0016788	hydrolase activity, acting on ester bond...	1059	5	3.51	1	c("Misin02G490600.1", "Misin05G081700.1", "Misin15G149100.1", "Misin19G049800.1", "MisinT244700.1")	root
"84"	GO:0005215	transporter activity	2131	6	7.07	1	c("Misin04G318200.1", "Misin10G025400.1", "Misin10G080900.1", "Misin13G084700.1", "Misin17G223700.1", "MisinT392400.1")	root
"85"	GO:0005488	binding	17656	51	58.55	1	c("Misin01G025700.1", "Misin01G031800.1", "Misin01G053500.1", "Misin01G055200.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G343000.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G281900.1", "Misin07G316900.1", "Misin07G317800.1", "Misin07G339800.1", "Misin07G365600.1", "Misin07G461000.1", "Misin08G103500.1", "Misin08G240700.1", "Misin09G040900.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G191700.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", 
"Misin10G023700.1", "Misin10G036800.1", "Misin10G115700.1", "Misin12G113600.1", "Misin13G084700.1", "Misin14G123500.1", "Misin15G054800.1", "Misin15G138700.1", "Misin15G149100.1", "Misin15G159000.1", "Misin17G150500.1", "Misin17G168000.1", "Misin17G216100.1", "Misin17G223700.1", "Misin18G011500.1", "Misin19G049800.1", "Misin19G219700.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT021500.1", "MisinT029700.1", "MisinT056300.1", "MisinT323700.1", "MisinT344300.1", "MisinT528100.1")	root
"86"	GO:0098772	molecular function regulator	665	3	2.21	1	c("Misin03G074500.1", "Misin17G013400.1", "Misin17G013700.1")	root
"87"	GO:0016772	transferase activity, transferring phosp...	4591	26	15.22	1	c("Misin01G025700.1", "Misin01G053500.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G081600.1", "Misin05G081700.1", "Misin07G339800.1", "Misin07G401200.1", "Misin09G165900.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G205400.1", "Misin09G210800.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G077800.1", "Misin10G077900.1", "Misin10G078300.1", "Misin12G113600.1", "Misin15G054800.1", "Misin19G219700.1", "Misin19G248200.1", "MisinT067200.1", "MisinT344300.1"
)	root
"88"	GO:0003674	molecular_function	33473	111	111	1	c("Misin01G016200.1", "Misin01G025700.1", "Misin01G031800.1", "Misin01G032000.1", "Misin01G041700.1", "Misin01G053500.1", "Misin01G055200.1", "Misin01G072900.1", "Misin01G074800.1", "Misin01G106500.1", "Misin02G343000.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G503700.1", "Misin03G074500.1", "Misin04G318200.1", "Misin05G081600.1", "Misin05G081700.1", "Misin05G281900.1", "Misin05G304300.1", "Misin06G000800.1", "Misin06G159300.1", "Misin07G023900.1", "Misin07G248700.1", "Misin07G271500.1", 
"Misin07G309900.1", "Misin07G312000.1", "Misin07G316900.1", "Misin07G317800.1", "Misin07G320300.1", "Misin07G339800.1", "Misin07G365600.1", "Misin07G375800.1", "Misin07G401200.1", "Misin07G401300.1", "Misin07G418800.1", "Misin07G461000.1", "Misin08G022200.1", "Misin08G103500.1", "Misin08G240700.1", "Misin08G323100.1", "Misin09G040900.1", "Misin09G165900.1", "Misin09G171000.1", "Misin09G171900.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G189700.1", "Misin09G191700.1", 
"Misin09G204800.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G023700.1", "Misin10G025400.1", "Misin10G032000.1", "Misin10G032200.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G037700.1", "Misin10G040500.1", "Misin10G077800.1", "Misin10G077900.1", "Misin10G078300.1", "Misin10G080900.1", "Misin10G115700.1", "Misin11G099200.1", "Misin11G199400.1", "Misin11G205100.1", "Misin12G095900.1", "Misin12G113600.1", "Misin12G156400.1", "Misin13G084700.1", "Misin13G198400.1", "Misin14G123500.1", 
"Misin14G146400.1", "Misin15G054800.1", "Misin15G138700.1", "Misin15G149100.1", "Misin15G159000.1", "Misin17G013400.1", "Misin17G013700.1", "Misin17G150500.1", "Misin17G168000.1", "Misin17G216100.1", "Misin17G223700.1", "Misin17G227600.1", "Misin18G011500.1", "Misin18G134000.1", "Misin19G049800.1", "Misin19G088000.1", "Misin19G219700.1", "Misin19G248200.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT021500.1", "MisinT029700.1", "MisinT056300.1", "MisinT067200.1", "MisinT244700.1", 
"MisinT323700.1", "MisinT340700.1", "MisinT344300.1", "MisinT392300.1", "MisinT392400.1", "MisinT439700.1", "MisinT470400.1", "MisinT528100.1")	root
"89"	GO:0005515	protein binding	1346	1	4.46	1	Misin07G316900.1	root
"90"	GO:0003676	nucleic acid binding	5315	13	17.63	1	c("Misin01G031800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G343000.1", "Misin02G490600.1", "Misin07G317800.1", "Misin07G365600.1", "Misin08G103500.1", "Misin09G040900.1", "Misin15G054800.1", "Misin17G168000.1", "Misin19G049800.1")	root
"91"	GO:0016740	transferase activity	7984	31	26.48	1	c("Misin01G025700.1", "Misin01G053500.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G503700.1", "Misin05G081600.1", "Misin05G081700.1", "Misin05G304300.1", "Misin07G316900.1", "Misin07G339800.1", "Misin07G401200.1", "Misin09G165900.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G205400.1", "Misin09G210800.1", "Misin10G033300.1", "Misin10G036800.1", "Misin10G077800.1", "Misin10G077900.1", "Misin10G078300.1", "Misin11G205100.1", "Misin12G095900.1", 
"Misin12G113600.1", "Misin15G054800.1", "Misin19G219700.1", "Misin19G248200.1", "MisinT067200.1", "MisinT344300.1")	root
"92"	GO:0097159	organic cyclic compound binding	5315	13	17.63	1	c("Misin01G031800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G343000.1", "Misin02G490600.1", "Misin07G317800.1", "Misin07G365600.1", "Misin08G103500.1", "Misin09G040900.1", "Misin15G054800.1", "Misin17G168000.1", "Misin19G049800.1")	root
"93"	GO:0016741	transferase activity, transferring one-c...	787	2	2.61	1	c("Misin07G316900.1", "Misin09G184700.1")	root
"94"	GO:1901363	heterocyclic compound binding	5315	13	17.63	1	c("Misin01G031800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G343000.1", "Misin02G490600.1", "Misin07G317800.1", "Misin07G365600.1", "Misin08G103500.1", "Misin09G040900.1", "Misin15G054800.1", "Misin17G168000.1", "Misin19G049800.1")	root
"95"	GO:0016817	hydrolase activity, acting on acid anhyd...	1109	2	3.68	1	c("Misin05G281900.1", "Misin07G320300.1")	root
"96"	GO:0016818	hydrolase activity, acting on acid anhyd...	1109	2	3.68	1	c("Misin05G281900.1", "Misin07G320300.1")	root
"97"	GO:0017111	nucleoside-triphosphatase activity	1109	2	3.68	1	c("Misin05G281900.1", "Misin07G320300.1")	root
"98"	GO:0140096	catalytic activity, acting on a protein	1585	4	5.26	1	c("Misin12G095900.1", "Misin17G013400.1", "Misin17G013700.1", "Misin17G227600.1")	root
"99"	GO:0003729	mRNA binding	106	0	0.35	1	character(0)	root
"100"	GO:0003924	GTPase activity	269	0	0.89	1	character(0)	root
"101"	GO:0016798	hydrolase activity, acting on glycosyl b...	984	32	13.79	1.1e-05	c("Misin01G145100.1", "Misin01G191300.1", "Misin02G115300.1", "Misin02G205400.1", "Misin03G047700.1", "Misin03G195400.1", "Misin04G126800.1", "Misin04G215400.1", "Misin04G312400.1", "Misin05G227800.1", "Misin06G405300.1", "Misin06G405400.1", "Misin07G352300.1", "Misin10G064900.1", "Misin10G115700.1", "Misin11G067200.1", "Misin11G126600.1", "Misin11G142000.1", "Misin11G199400.1", "Misin12G016000.1", "Misin12G147300.1", "Misin15G034600.1", "Misin15G088700.1", "Misin17G131000.1", "Misin17G142700.1", 
"Misin18G106000.1", "Misin18G276400.1", "Misin19G040400.1", "MisinT167900.1", "MisinT226600.1", "MisinT226900.1", "MisinT552400.1")	stem
"102"	GO:0016491	oxidoreductase activity	3700	80	51.84	5.6e-05	c("Misin01G032000.1", "Misin01G055200.1", "Misin01G066800.1", "Misin01G078200.1", "Misin01G110800.1", "Misin01G158200.1", "Misin01G230400.1", "Misin01G382100.1", "Misin02G077000.1", "Misin02G098000.1", "Misin02G107500.1", "Misin02G115800.1", "Misin02G358800.1", "Misin02G449500.1", "Misin02G514900.1", "Misin03G016900.1", "Misin03G030000.1", "Misin05G014100.1", "Misin05G273100.1", "Misin05G295500.1", "Misin05G300400.1", "Misin05G333300.1", "Misin06G093400.1", "Misin06G253000.1", "Misin06G289700.1", 
"Misin06G374400.1", "Misin07G223100.1", "Misin07G230300.1", "Misin07G271500.1", "Misin07G311500.1", "Misin07G332200.1", "Misin07G345300.1", "Misin07G365700.1", "Misin07G375800.1", "Misin08G252700.1", "Misin09G018700.1", "Misin09G192700.1", "Misin10G040500.1", "Misin10G085200.1", "Misin11G002600.1", "Misin11G099200.1", "Misin11G115400.1", "Misin11G139700.1", "Misin11G270000.1", "Misin12G160300.1", "Misin12G201000.1", "Misin12G229900.1", "Misin12G236300.1", "Misin12G267200.1", "Misin12G281500.1", "Misin13G159000.1", 
"Misin13G198400.1", "Misin14G071300.1", "Misin14G071600.1", "Misin14G071700.1", "Misin14G126400.1", "Misin15G067300.1", "Misin15G135500.1", "Misin15G165600.1", "Misin16G048000.1", "Misin17G174300.1", "Misin17G216100.1", "Misin18G012500.1", "Misin18G109800.1", "Misin18G179300.1", "Misin18G232500.1", "Misin19G018600.1", "Misin19G063100.1", "Misin19G083700.1", "Misin19G218600.1", "MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT091600.1", "MisinT182000.1", "MisinT263900.1", "MisinT339800.1", 
"MisinT439700.1", "MisinT478600.1", "MisinT505500.1")	stem
"103"	GO:0016791	phosphatase activity	608	16	8.52	0.013	c("Misin01G242200.1", "Misin02G447300.1", "Misin02G490600.1", "Misin03G010100.1", "Misin05G081700.1", "Misin07G506400.1", "Misin10G020200.1", "Misin11G016000.1", "Misin15G149100.1", "Misin16G078300.1", "Misin17G010600.1", "Misin17G084900.1", "Misin17G248600.1", "Misin18G077700.1", "MisinT227600.1", "MisinT244700.1")	stem
"104"	GO:0022857	transmembrane transporter activity	2131	39	29.86	0.054	c("Misin01G226300.1", "Misin01G306100.1", "Misin01G378600.1", "Misin02G069000.1", "Misin02G271400.1", "Misin02G339300.1", "Misin04G119700.1", "Misin04G190300.1", "Misin04G318200.1", "Misin05G216900.1", "Misin06G070000.1", "Misin06G405300.1", "Misin06G405400.1", "Misin07G151000.1", "Misin07G437800.1", "Misin07G520600.1", "Misin08G001000.1", "Misin08G087500.1", "Misin08G105700.1", "Misin08G235900.1", "Misin10G025400.1", "Misin11G109200.1", "Misin12G114200.1", "Misin12G131100.1", "Misin12G223700.1", 
"Misin14G126400.1", "Misin15G135500.1", "Misin16G145700.1", "Misin17G021400.1", "Misin17G223700.1", "Misin18G004100.1", "Misin19G036300.1", "Misin19G114000.1", "Misin19G206300.1", "Misin19G218600.1", "MisinT147900.1", "MisinT226900.1", "MisinT250900.1", "MisinT392400.1")	stem
"105"	GO:0030234	enzyme regulator activity	665	12	9.32	0.226	c("Misin01G402300.1", "Misin02G374600.1", "Misin02G410800.1", "Misin03G032400.1", "Misin03G074500.1", "Misin03G315100.1", "Misin07G350500.1", "Misin08G106400.1", "Misin08G154200.1", "Misin10G081900.1", "Misin16G009200.1", "Misin17G012500.1")	stem
"106"	GO:0016765	transferase activity, transferring alkyl...	445	8	6.24	0.287	c("Misin01G393400.1", "Misin02G286600.1", "Misin02G293100.1", "Misin13G198800.1", "Misin15G039600.1", "MisinT258000.1", "MisinT364200.1", "MisinT404400.1")	stem
"107"	GO:0016887	ATPase activity	430	7	6.02	0.398	c("Misin03G240100.1", "Misin05G014900.1", "Misin05G281900.1", "Misin06G405400.1", "Misin18G102100.1", "Misin19G100700.1", "MisinT226600.1")	stem
"108"	GO:0008168	methyltransferase activity	787	12	11.03	0.424	c("Misin01G073900.1", "Misin01G327200.1", "Misin02G332900.1", "Misin03G006600.1", "Misin07G316900.1", "Misin07G398000.1", "Misin09G184700.1", "Misin10G196200.1", "Misin11G116400.1", "Misin12G120700.1", "Misin17G234900.1", "MisinT351500.1")	stem
"109"	GO:0016810	hydrolase activity, acting on carbon-nit...	176	3	2.47	0.449	c("Misin01G020100.1", "Misin07G418800.1", "Misin14G145400.1")	stem
"110"	GO:0016779	nucleotidyltransferase activity	454	7	6.36	0.452	c("Misin01G053500.1", "Misin02G490600.1", "Misin08G280700.1", "Misin09G210800.1", "Misin13G077800.1", "Misin15G128300.1", "Misin17G255500.1")	stem
"111"	GO:0043167	ion binding	12724	175	178.28	0.64	c("Misin01G009800.1", "Misin01G020100.1", "Misin01G025700.1", "Misin01G032900.1", "Misin01G055200.1", "Misin01G066800.1", "Misin01G072900.1", "Misin01G074800.1", "Misin01G078200.1", "Misin01G106600.1", "Misin01G158200.1", "Misin01G237500.1", "Misin01G346300.1", "Misin01G352700.1", "Misin01G390800.1", "Misin01G394400.1", "Misin01G398900.1", "Misin02G047900.1", "Misin02G069000.1", "Misin02G077000.1", "Misin02G107500.1", "Misin02G115800.1", "Misin02G230300.1", "Misin02G341300.1", "Misin02G374600.1", 
"Misin02G395700.1", "Misin02G408300.1", "Misin02G447300.1", "Misin02G449500.1", "Misin02G483500.1", "Misin02G490600.1", "Misin02G503700.1", "Misin03G013200.1", "Misin03G038400.1", "Misin03G240100.1", "Misin04G126800.1", "Misin04G230700.1", "Misin04G312400.1", "Misin05G014900.1", "Misin05G054700.1", "Misin05G141700.1", "Misin05G209300.1", "Misin05G216600.1", "Misin05G216900.1", "Misin05G273100.1", "Misin05G281900.1", "Misin05G295500.1", "Misin05G324900.1", "Misin05G333300.1", "Misin05G335800.1", "Misin05G344000.1", 
"Misin06G093400.1", "Misin06G183500.1", "Misin06G250900.1", "Misin06G253000.1", "Misin06G286000.1", "Misin06G317700.1", "Misin06G324900.1", "Misin06G405400.1", "Misin07G205700.1", "Misin07G223100.1", "Misin07G316900.1", "Misin07G339800.1", "Misin07G345300.1", "Misin07G352300.1", "Misin07G363100.1", "Misin07G365700.1", "Misin07G375900.1", "Misin07G398000.1", "Misin07G482200.1", "Misin08G087500.1", "Misin08G105700.1", "Misin08G141500.1", "Misin08G171900.1", "Misin08G252700.1", "Misin08G260300.1", "Misin09G018700.1", 
"Misin09G043700.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G192700.1", "Misin09G194100.1", "Misin09G199400.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G020200.1", "Misin10G023700.1", "Misin10G034300.1", "Misin10G036800.1", "Misin10G036900.1", "Misin10G046900.1", "Misin10G074500.1", "Misin10G085200.1", "Misin10G115700.1", "Misin10G139100.1", "Misin10G139800.1", "Misin10G181000.1", "Misin10G196200.1", "Misin11G015800.1", "Misin11G016000.1", "Misin11G115400.1", 
"Misin11G139700.1", "Misin11G153100.1", "Misin11G270000.1", "Misin12G108200.1", "Misin12G113600.1", "Misin12G160100.1", "Misin12G201000.1", "Misin12G223700.1", "Misin12G267200.1", "Misin12G281500.1", "Misin13G000200.1", "Misin13G159000.1", "Misin14G071300.1", "Misin14G071600.1", "Misin14G071700.1", "Misin14G098900.1", "Misin14G123500.1", "Misin14G145400.1", "Misin14G151100.1", "Misin15G128300.1", "Misin15G138700.1", "Misin15G149100.1", "Misin15G159000.1", "Misin15G165600.1", "Misin16G001700.1", "Misin16G009600.1", 
"Misin16G079400.1", "Misin16G207000.1", "Misin16G208700.1", "Misin16G239400.1", "Misin17G034300.1", "Misin17G180500.1", "Misin17G213900.1", "Misin17G216100.1", "Misin17G223700.1", "Misin17G245600.1", "Misin17G248600.1", "Misin17G255500.1", "Misin17G261600.1", "Misin18G054800.1", "Misin18G077700.1", "Misin18G102100.1", "Misin18G112600.1", "Misin18G112700.1", "Misin18G257200.1", "Misin18G276400.1", "Misin19G007700.1", "Misin19G040400.1", "Misin19G063100.1", "Misin19G083700.1", "Misin19G100700.1", "Misin19G109800.1", 
"Misin19G145100.1", "Misin19G191900.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT050600.1", "MisinT056300.1", "MisinT078900.1", "MisinT182000.1", "MisinT226600.1", "MisinT227600.1", "MisinT246700.1", "MisinT263300.1", "MisinT263900.1", "MisinT323700.1", "MisinT344300.1", "MisinT349300.1", "MisinT447800.1", "MisinT478600.1")	stem
"112"	GO:0008092	cytoskeletal protein binding	399	5	5.59	0.66	c("Misin01G006900.1", "Misin02G012800.1", "Misin03G240100.1", "Misin18G106000.1", "Misin19G040400.1")	stem
"113"	GO:0003700	DNA-binding transcription factor activit...	1091	14	15.29	0.669	c("Misin01G020500.1", "Misin01G036800.1", "Misin02G022300.1", "Misin02G343000.1", "Misin05G228300.1", "Misin05G245900.1", "Misin06G200900.1", "Misin06G257300.1", "Misin08G202400.1", "Misin08G222000.1", "Misin10G037100.1", "Misin16G212300.1", "Misin18G005600.1", "MisinT553500.1")	stem
"114"	GO:0003677	DNA binding	3534	46	49.52	0.724	c("Misin01G020500.1", "Misin01G031800.1", "Misin01G032900.1", "Misin01G036800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin02G022300.1", "Misin02G094500.1", "Misin02G343000.1", "Misin03G010100.1", "Misin04G131200.1", "Misin04G230700.1", "Misin05G004600.1", "Misin05G228300.1", "Misin05G245900.1", "Misin05G324100.1", "Misin06G027800.1", "Misin06G200900.1", "Misin06G257300.1", "Misin06G286000.1", "Misin06G405300.1", "Misin06G405400.1", "Misin07G365600.1", "Misin07G375900.1", "Misin07G552800.1", 
"Misin08G170700.1", "Misin08G171900.1", "Misin08G202400.1", "Misin08G222000.1", "Misin10G037100.1", "Misin15G128300.1", "Misin16G212300.1", "Misin16G218500.1", "Misin17G163800.1", "Misin17G168000.1", "Misin17G238500.1", "Misin18G005600.1", "Misin18G015700.1", "Misin18G077700.1", "Misin18G179300.1", "Misin18G228700.1", "MisinT171100.1", "MisinT226600.1", "MisinT226900.1", "MisinT515400.1", "MisinT553500.1")	stem
"115"	GO:0003924	GTPase activity	269	3	3.77	0.729	c("Misin10G139100.1", "Misin10G139800.1", "MisinT078900.1")	stem
"116"	GO:0016853	isomerase activity	600	7	8.41	0.738	c("Misin02G341300.1", "Misin03G235900.1", "Misin05G300400.1", "Misin06G289700.1", "Misin07G317800.1", "Misin10G020200.1", "MisinT392300.1")	stem
"117"	GO:0042393	histone binding	95	1	1.33	0.739	Misin07G316900.1	stem
"118"	GO:0016829	lyase activity	799	9	11.2	0.79	c("Misin01G352700.1", "Misin02G107500.1", "Misin02G282600.1", "Misin06G022300.1", "Misin06G107000.1", "Misin07G363100.1", "Misin11G015800.1", "Misin16G009600.1", "Misin19G191900.1")	stem
"119"	GO:0016757	transferase activity, transferring glyco...	1441	17	20.19	0.799	c("Misin01G042900.1", "Misin01G092300.1", "Misin01G358800.1", "Misin02G017100.1", "Misin03G086800.1", "Misin05G304300.1", "Misin05G335800.1", "Misin07G028600.1", "Misin07G351600.1", "Misin07G352300.1", "Misin07G474200.1", "Misin08G304400.1", "Misin10G070300.1", "Misin10G182700.1", "Misin18G276400.1", "Misin19G100900.1", "MisinT393000.1")	stem
"120"	GO:0016746	transferase activity, transferring acyl ...	864	9	12.11	0.857	c("Misin01G309200.1", "Misin07G332200.1", "Misin11G121200.1", "Misin11G205100.1", "Misin12G095900.1", "Misin14G075500.1", "Misin16G243200.1", "Misin18G018200.1", "Misin18G070600.1")	stem
"121"	GO:0004518	nuclease activity	451	4	6.32	0.879	c("Misin06G286000.1", "Misin07G428500.1", "Misin15G128300.1", "Misin19G049800.1")	stem
"122"	GO:0016874	ligase activity	814	8	11.41	0.886	c("Misin01G050700.1", "Misin02G034300.1", "Misin07G028600.1", "Misin07G351600.1", "Misin11G023600.1", "Misin12G190200.1", "Misin14G007100.1", "Misin18G134000.1")	stem
"123"	GO:0003735	structural constituent of ribosome	949	9	13.3	0.918	c("Misin01G016200.1", "Misin01G072900.1", "Misin02G188000.1", "Misin02G343000.1", "Misin07G363100.1", "Misin10G037700.1", "Misin17G180500.1", "Misin17G242400.1", "MisinT115400.1")	stem
"124"	GO:0016301	kinase activity	4164	49	58.34	0.92	c("Misin01G025700.1", "Misin01G390800.1", "Misin01G394400.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G503700.1", "Misin03G010100.1", "Misin05G081600.1", "Misin05G081700.1", "Misin05G209300.1", "Misin06G250900.1", "Misin06G351900.1", "Misin07G205700.1", "Misin07G339800.1", "Misin07G401200.1", "Misin08G171900.1", "Misin08G260300.1", "Misin09G080800.1", "Misin09G081000.1", "Misin09G101800.1", "Misin09G165900.1", "Misin09G166100.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", 
"Misin09G205400.1", "Misin10G033300.1", "Misin10G034300.1", "Misin10G036800.1", "Misin10G046900.1", "Misin10G077800.1", "Misin10G078300.1", "Misin11G153100.1", "Misin12G113600.1", "Misin14G098900.1", "Misin16G207000.1", "Misin16G212300.1", "Misin17G034300.1", "Misin18G257200.1", "Misin19G040400.1", "Misin19G109800.1", "Misin19G145100.1", "Misin19G248200.1", "MisinT024400.1", "MisinT050600.1", "MisinT067200.1", "MisinT227600.1", "MisinT263300.1", "MisinT344300.1")	stem
"125"	GO:0005198	structural molecule activity	1139	10	15.96	0.934	c("Misin01G016200.1", "Misin01G072900.1", "Misin02G188000.1", "Misin02G343000.1", "Misin07G248700.1", "Misin07G363100.1", "Misin10G037700.1", "Misin17G180500.1", "Misin17G242400.1", "MisinT115400.1")	stem
"126"	GO:0019899	enzyme binding	504	3	7.06	0.973	c("Misin02G094500.1", "Misin05G054700.1", "Misin18G049900.1")	stem
"127"	GO:0008233	peptidase activity	1585	14	22.21	0.978	c("Misin03G103300.1", "Misin07G419100.1", "Misin07G472900.1", "Misin07G491100.1", "Misin08G141500.1", "Misin11G007600.1", "Misin12G095900.1", "Misin14G075500.1", "Misin16G009200.1", "Misin17G227600.1", "Misin18G054800.1", "Misin18G102100.1", "Misin19G057300.1", "Misin19G100700.1")	stem
"128"	GO:0004386	helicase activity	412	2	5.77	0.98	c("Misin07G320300.1", "Misin10G020200.1")	stem
"129"	GO:0008135	translation factor activity, RNA binding	318	1	4.46	0.989	Misin17G122200.1	stem
"130"	GO:0003723	RNA binding	1894	12	26.54	0.998	c("Misin01G031800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G490600.1", "Misin04G230700.1", "Misin07G317800.1", "Misin08G324500.1", "Misin13G000200.1", "Misin17G122200.1", "Misin19G049800.1", "Misin19G236400.1")	stem
"131"	GO:0008289	lipid binding	432	1	6.05	0.998	Misin02G374600.1	stem
"132"	GO:0017111	nucleoside-triphosphatase activity	1109	12	15.54	1	c("Misin03G240100.1", "Misin05G014900.1", "Misin05G281900.1", "Misin06G405400.1", "Misin07G320300.1", "Misin10G020200.1", "Misin10G139100.1", "Misin10G139800.1", "Misin18G102100.1", "Misin19G100700.1", "MisinT078900.1", "MisinT226600.1")	stem
"133"	GO:0098772	molecular function regulator	665	12	9.32	1	c("Misin01G402300.1", "Misin02G374600.1", "Misin02G410800.1", "Misin03G032400.1", "Misin03G074500.1", "Misin03G315100.1", "Misin07G350500.1", "Misin08G106400.1", "Misin08G154200.1", "Misin10G081900.1", "Misin16G009200.1", "Misin17G012500.1")	stem
"134"	GO:1901363	heterocyclic compound binding	5315	54	74.47	1	c("Misin01G020500.1", "Misin01G031800.1", "Misin01G032900.1", "Misin01G036800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G022300.1", "Misin02G094500.1", "Misin02G343000.1", "Misin02G490600.1", "Misin03G010100.1", "Misin04G131200.1", "Misin04G230700.1", "Misin05G004600.1", "Misin05G228300.1", "Misin05G245900.1", "Misin05G324100.1", "Misin06G027800.1", "Misin06G200900.1", "Misin06G257300.1", "Misin06G286000.1", "Misin06G405300.1", "Misin06G405400.1", "Misin07G317800.1", 
"Misin07G365600.1", "Misin07G375900.1", "Misin07G552800.1", "Misin08G170700.1", "Misin08G171900.1", "Misin08G202400.1", "Misin08G222000.1", "Misin08G324500.1", "Misin10G037100.1", "Misin13G000200.1", "Misin15G128300.1", "Misin16G212300.1", "Misin16G218500.1", "Misin17G122200.1", "Misin17G163800.1", "Misin17G168000.1", "Misin17G238500.1", "Misin18G005600.1", "Misin18G015700.1", "Misin18G077700.1", "Misin18G179300.1", "Misin18G228700.1", "Misin19G049800.1", "Misin19G236400.1", "MisinT171100.1", "MisinT226600.1", 
"MisinT226900.1", "MisinT515400.1", "MisinT553500.1")	stem
"135"	GO:0005515	protein binding	1346	9	18.86	1	c("Misin01G006900.1", "Misin02G012800.1", "Misin02G094500.1", "Misin03G240100.1", "Misin05G054700.1", "Misin07G316900.1", "Misin18G049900.1", "Misin18G106000.1", "Misin19G040400.1")	stem
"136"	GO:0005215	transporter activity	2131	39	29.86	1	c("Misin01G226300.1", "Misin01G306100.1", "Misin01G378600.1", "Misin02G069000.1", "Misin02G271400.1", "Misin02G339300.1", "Misin04G119700.1", "Misin04G190300.1", "Misin04G318200.1", "Misin05G216900.1", "Misin06G070000.1", "Misin06G405300.1", "Misin06G405400.1", "Misin07G151000.1", "Misin07G437800.1", "Misin07G520600.1", "Misin08G001000.1", "Misin08G087500.1", "Misin08G105700.1", "Misin08G235900.1", "Misin10G025400.1", "Misin11G109200.1", "Misin12G114200.1", "Misin12G131100.1", "Misin12G223700.1", 
"Misin14G126400.1", "Misin15G135500.1", "Misin16G145700.1", "Misin17G021400.1", "Misin17G223700.1", "Misin18G004100.1", "Misin19G036300.1", "Misin19G114000.1", "Misin19G206300.1", "Misin19G218600.1", "MisinT147900.1", "MisinT226900.1", "MisinT250900.1", "MisinT392400.1")	stem
"137"	GO:0140096	catalytic activity, acting on a protein	1585	14	22.21	1	c("Misin03G103300.1", "Misin07G419100.1", "Misin07G472900.1", "Misin07G491100.1", "Misin08G141500.1", "Misin11G007600.1", "Misin12G095900.1", "Misin14G075500.1", "Misin16G009200.1", "Misin17G227600.1", "Misin18G054800.1", "Misin18G102100.1", "Misin19G057300.1", "Misin19G100700.1")	stem
"138"	GO:0140110	transcription regulator activity	1091	14	15.29	1	c("Misin01G020500.1", "Misin01G036800.1", "Misin02G022300.1", "Misin02G343000.1", "Misin05G228300.1", "Misin05G245900.1", "Misin06G200900.1", "Misin06G257300.1", "Misin08G202400.1", "Misin08G222000.1", "Misin10G037100.1", "Misin16G212300.1", "Misin18G005600.1", "MisinT553500.1")	stem
"139"	GO:0003824	catalytic activity	17639	264	247.15	1	c("Misin01G020100.1", "Misin01G025700.1", "Misin01G032000.1", "Misin01G042900.1", "Misin01G050700.1", "Misin01G053500.1", "Misin01G055200.1", "Misin01G066800.1", "Misin01G073900.1", "Misin01G078200.1", "Misin01G092300.1", "Misin01G110800.1", "Misin01G145100.1", "Misin01G158200.1", "Misin01G191300.1", "Misin01G230400.1", "Misin01G242200.1", "Misin01G309200.1", "Misin01G327200.1", "Misin01G352700.1", "Misin01G358800.1", "Misin01G382100.1", "Misin01G390800.1", "Misin01G393400.1", "Misin01G394400.1", 
"Misin02G017100.1", "Misin02G034300.1", "Misin02G077000.1", "Misin02G098000.1", "Misin02G107500.1", "Misin02G115300.1", "Misin02G115800.1", "Misin02G205400.1", "Misin02G282600.1", "Misin02G286600.1", "Misin02G293100.1", "Misin02G332900.1", "Misin02G341300.1", "Misin02G358800.1", "Misin02G431100.1", "Misin02G447300.1", "Misin02G449500.1", "Misin02G490600.1", "Misin02G503700.1", "Misin02G514900.1", "Misin03G006600.1", "Misin03G010100.1", "Misin03G016900.1", "Misin03G030000.1", "Misin03G047700.1", "Misin03G086800.1", 
"Misin03G103300.1", "Misin03G195400.1", "Misin03G235900.1", "Misin03G240100.1", "Misin04G126800.1", "Misin04G215400.1", "Misin04G312400.1", "Misin05G014100.1", "Misin05G014900.1", "Misin05G081600.1", "Misin05G081700.1", "Misin05G209300.1", "Misin05G227800.1", "Misin05G273100.1", "Misin05G281900.1", "Misin05G295500.1", "Misin05G300400.1", "Misin05G304300.1", "Misin05G333300.1", "Misin05G335800.1", "Misin06G022300.1", "Misin06G093400.1", "Misin06G107000.1", "Misin06G250900.1", "Misin06G253000.1", "Misin06G286000.1", 
"Misin06G289700.1", "Misin06G351900.1", "Misin06G374400.1", "Misin06G405300.1", "Misin06G405400.1", "Misin07G028600.1", "Misin07G205700.1", "Misin07G223100.1", "Misin07G230300.1", "Misin07G271500.1", "Misin07G311500.1", "Misin07G316900.1", "Misin07G317800.1", "Misin07G320300.1", "Misin07G332200.1", "Misin07G339800.1", "Misin07G345300.1", "Misin07G351600.1", "Misin07G352300.1", "Misin07G363100.1", "Misin07G365700.1", "Misin07G375800.1", "Misin07G398000.1", "Misin07G401200.1", "Misin07G418800.1", "Misin07G419100.1", 
"Misin07G428500.1", "Misin07G472900.1", "Misin07G474200.1", "Misin07G491100.1", "Misin07G506400.1", "Misin08G141500.1", "Misin08G171900.1", "Misin08G252700.1", "Misin08G260300.1", "Misin08G280700.1", "Misin08G304400.1", "Misin09G018700.1", "Misin09G080800.1", "Misin09G081000.1", "Misin09G101800.1", "Misin09G165900.1", "Misin09G166100.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G192700.1", "Misin09G205400.1", "Misin09G210800.1", "Misin10G020200.1", "Misin10G033300.1", 
"Misin10G034300.1", "Misin10G036800.1", "Misin10G040500.1", "Misin10G046900.1", "Misin10G064900.1", "Misin10G070300.1", "Misin10G077800.1", "Misin10G078300.1", "Misin10G085200.1", "Misin10G115700.1", "Misin10G139100.1", "Misin10G139800.1", "Misin10G182700.1", "Misin10G196200.1", "Misin11G002600.1", "Misin11G007600.1", "Misin11G015800.1", "Misin11G016000.1", "Misin11G023600.1", "Misin11G067200.1", "Misin11G099200.1", "Misin11G115400.1", "Misin11G116400.1", "Misin11G121200.1", "Misin11G126600.1", "Misin11G139700.1", 
"Misin11G142000.1", "Misin11G153100.1", "Misin11G199400.1", "Misin11G205100.1", "Misin11G270000.1", "Misin12G016000.1", "Misin12G095900.1", "Misin12G113600.1", "Misin12G120700.1", "Misin12G147300.1", "Misin12G160300.1", "Misin12G190200.1", "Misin12G201000.1", "Misin12G229900.1", "Misin12G236300.1", "Misin12G267200.1", "Misin12G281500.1", "Misin13G077800.1", "Misin13G159000.1", "Misin13G198400.1", "Misin13G198800.1", "Misin14G007100.1", "Misin14G071300.1", "Misin14G071600.1", "Misin14G071700.1", "Misin14G075500.1", 
"Misin14G098900.1", "Misin14G126400.1", "Misin14G145400.1", "Misin15G034600.1", "Misin15G039600.1", "Misin15G067300.1", "Misin15G088700.1", "Misin15G128300.1", "Misin15G135500.1", "Misin15G149100.1", "Misin15G165600.1", "Misin16G009200.1", "Misin16G009600.1", "Misin16G048000.1", "Misin16G078300.1", "Misin16G207000.1", "Misin16G212300.1", "Misin16G243200.1", "Misin17G010600.1", "Misin17G034300.1", "Misin17G084900.1", "Misin17G131000.1", "Misin17G142700.1", "Misin17G174300.1", "Misin17G216100.1", "Misin17G227600.1", 
"Misin17G234900.1", "Misin17G248600.1", "Misin17G255500.1", "Misin18G012500.1", "Misin18G018200.1", "Misin18G054800.1", "Misin18G070600.1", "Misin18G077700.1", "Misin18G102100.1", "Misin18G106000.1", "Misin18G109800.1", "Misin18G134000.1", "Misin18G179300.1", "Misin18G232500.1", "Misin18G257200.1", "Misin18G276400.1", "Misin19G018600.1", "Misin19G040400.1", "Misin19G049800.1", "Misin19G057300.1", "Misin19G063100.1", "Misin19G083700.1", "Misin19G100700.1", "Misin19G100900.1", "Misin19G109800.1", "Misin19G145100.1", 
"Misin19G191900.1", "Misin19G218600.1", "Misin19G248200.1", "MisinT014600.1", "MisinT014900.1", "MisinT024400.1", "MisinT029700.1", "MisinT050600.1", "MisinT067200.1", "MisinT078900.1", "MisinT091600.1", "MisinT167900.1", "MisinT182000.1", "MisinT226600.1", "MisinT226900.1", "MisinT227600.1", "MisinT244700.1", "MisinT258000.1", "MisinT263300.1", "MisinT263900.1", "MisinT339800.1", "MisinT344300.1", "MisinT351500.1", "MisinT364200.1", "MisinT392300.1", "MisinT393000.1", "MisinT404400.1", "MisinT439700.1", 
"MisinT478600.1", "MisinT505500.1", "MisinT552400.1")	stem
"140"	GO:0016787	hydrolase activity	4731	76	66.29	1	c("Misin01G020100.1", "Misin01G145100.1", "Misin01G191300.1", "Misin01G242200.1", "Misin02G115300.1", "Misin02G205400.1", "Misin02G447300.1", "Misin02G490600.1", "Misin03G010100.1", "Misin03G047700.1", "Misin03G103300.1", "Misin03G195400.1", "Misin03G240100.1", "Misin04G126800.1", "Misin04G215400.1", "Misin04G312400.1", "Misin05G014900.1", "Misin05G081700.1", "Misin05G227800.1", "Misin05G281900.1", "Misin06G286000.1", "Misin06G405300.1", "Misin06G405400.1", "Misin07G320300.1", "Misin07G352300.1", 
"Misin07G418800.1", "Misin07G419100.1", "Misin07G428500.1", "Misin07G472900.1", "Misin07G491100.1", "Misin07G506400.1", "Misin08G141500.1", "Misin10G020200.1", "Misin10G064900.1", "Misin10G115700.1", "Misin10G139100.1", "Misin10G139800.1", "Misin11G007600.1", "Misin11G016000.1", "Misin11G067200.1", "Misin11G126600.1", "Misin11G142000.1", "Misin11G199400.1", "Misin12G016000.1", "Misin12G095900.1", "Misin12G147300.1", "Misin14G075500.1", "Misin14G145400.1", "Misin15G034600.1", "Misin15G088700.1", "Misin15G128300.1", 
"Misin15G149100.1", "Misin16G009200.1", "Misin16G078300.1", "Misin17G010600.1", "Misin17G084900.1", "Misin17G131000.1", "Misin17G142700.1", "Misin17G227600.1", "Misin17G248600.1", "Misin18G054800.1", "Misin18G077700.1", "Misin18G102100.1", "Misin18G106000.1", "Misin18G276400.1", "Misin19G040400.1", "Misin19G049800.1", "Misin19G057300.1", "Misin19G100700.1", "MisinT078900.1", "MisinT167900.1", "MisinT226600.1", "MisinT226900.1", "MisinT227600.1", "MisinT244700.1", "MisinT552400.1")	stem
"141"	GO:0005488	binding	17656	220	247.38	1	c("Misin01G006900.1", "Misin01G009800.1", "Misin01G020100.1", "Misin01G020500.1", "Misin01G025700.1", "Misin01G031800.1", "Misin01G032900.1", "Misin01G036800.1", "Misin01G053500.1", "Misin01G055200.1", "Misin01G066800.1", "Misin01G072900.1", "Misin01G074800.1", "Misin01G078200.1", "Misin01G106600.1", "Misin01G158200.1", "Misin01G237500.1", "Misin01G346300.1", "Misin01G352700.1", "Misin01G390800.1", "Misin01G394400.1", "Misin01G398900.1", "Misin02G012800.1", "Misin02G022300.1", "Misin02G047900.1", 
"Misin02G069000.1", "Misin02G077000.1", "Misin02G094500.1", "Misin02G107500.1", "Misin02G115800.1", "Misin02G230300.1", "Misin02G341300.1", "Misin02G343000.1", "Misin02G374600.1", "Misin02G395700.1", "Misin02G408300.1", "Misin02G447300.1", "Misin02G449500.1", "Misin02G483500.1", "Misin02G490600.1", "Misin02G503700.1", "Misin03G010100.1", "Misin03G013200.1", "Misin03G038400.1", "Misin03G240100.1", "Misin04G126800.1", "Misin04G131200.1", "Misin04G230700.1", "Misin04G312400.1", "Misin05G004600.1", "Misin05G014900.1", 
"Misin05G054700.1", "Misin05G141700.1", "Misin05G209300.1", "Misin05G216600.1", "Misin05G216900.1", "Misin05G228300.1", "Misin05G245900.1", "Misin05G273100.1", "Misin05G281900.1", "Misin05G295500.1", "Misin05G324100.1", "Misin05G324900.1", "Misin05G333300.1", "Misin05G335800.1", "Misin05G344000.1", "Misin06G027800.1", "Misin06G093400.1", "Misin06G183500.1", "Misin06G200900.1", "Misin06G250900.1", "Misin06G253000.1", "Misin06G257300.1", "Misin06G286000.1", "Misin06G317700.1", "Misin06G324900.1", "Misin06G405300.1", 
"Misin06G405400.1", "Misin07G205700.1", "Misin07G223100.1", "Misin07G316900.1", "Misin07G317800.1", "Misin07G339800.1", "Misin07G345300.1", "Misin07G352300.1", "Misin07G363100.1", "Misin07G365600.1", "Misin07G365700.1", "Misin07G375900.1", "Misin07G398000.1", "Misin07G482200.1", "Misin07G552800.1", "Misin08G087500.1", "Misin08G105700.1", "Misin08G141500.1", "Misin08G170700.1", "Misin08G171900.1", "Misin08G202400.1", "Misin08G222000.1", "Misin08G252700.1", "Misin08G260300.1", "Misin08G324500.1", "Misin09G018700.1", 
"Misin09G043700.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G192700.1", "Misin09G194100.1", "Misin09G199400.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G020200.1", "Misin10G023700.1", "Misin10G034300.1", "Misin10G036800.1", "Misin10G036900.1", "Misin10G037100.1", "Misin10G046900.1", "Misin10G074500.1", "Misin10G085200.1", "Misin10G115700.1", "Misin10G139100.1", "Misin10G139800.1", "Misin10G181000.1", "Misin10G196200.1", "Misin11G015800.1", "Misin11G016000.1", 
"Misin11G115400.1", "Misin11G139700.1", "Misin11G153100.1", "Misin11G270000.1", "Misin12G108200.1", "Misin12G113600.1", "Misin12G160100.1", "Misin12G201000.1", "Misin12G223700.1", "Misin12G267200.1", "Misin12G281500.1", "Misin13G000200.1", "Misin13G159000.1", "Misin14G071300.1", "Misin14G071600.1", "Misin14G071700.1", "Misin14G098900.1", "Misin14G123500.1", "Misin14G145400.1", "Misin14G151100.1", "Misin15G128300.1", "Misin15G138700.1", "Misin15G149100.1", "Misin15G159000.1", "Misin15G165600.1", "Misin16G001700.1", 
"Misin16G009600.1", "Misin16G079400.1", "Misin16G207000.1", "Misin16G208700.1", "Misin16G212300.1", "Misin16G218500.1", "Misin16G239400.1", "Misin17G034300.1", "Misin17G122200.1", "Misin17G163800.1", "Misin17G168000.1", "Misin17G180500.1", "Misin17G213900.1", "Misin17G216100.1", "Misin17G223700.1", "Misin17G238500.1", "Misin17G245600.1", "Misin17G248600.1", "Misin17G255500.1", "Misin17G261600.1", "Misin18G005600.1", "Misin18G015700.1", "Misin18G049900.1", "Misin18G054800.1", "Misin18G077700.1", "Misin18G102100.1", 
"Misin18G106000.1", "Misin18G112600.1", "Misin18G112700.1", "Misin18G179300.1", "Misin18G228700.1", "Misin18G257200.1", "Misin18G276400.1", "Misin19G007700.1", "Misin19G040400.1", "Misin19G049800.1", "Misin19G063100.1", "Misin19G083700.1", "Misin19G100700.1", "Misin19G109800.1", "Misin19G145100.1", "Misin19G191900.1", "Misin19G236400.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT029700.1", "MisinT050600.1", "MisinT056300.1", "MisinT078900.1", "MisinT171100.1", "MisinT182000.1", 
"MisinT226600.1", "MisinT226900.1", "MisinT227600.1", "MisinT246700.1", "MisinT263300.1", "MisinT263900.1", "MisinT323700.1", "MisinT344300.1", "MisinT349300.1", "MisinT447800.1", "MisinT478600.1", "MisinT515400.1", "MisinT553500.1")	stem
"142"	GO:0016788	hydrolase activity, acting on ester bond...	1059	20	14.84	1	c("Misin01G242200.1", "Misin02G447300.1", "Misin02G490600.1", "Misin03G010100.1", "Misin05G081700.1", "Misin06G286000.1", "Misin07G428500.1", "Misin07G506400.1", "Misin10G020200.1", "Misin11G016000.1", "Misin15G128300.1", "Misin15G149100.1", "Misin16G078300.1", "Misin17G010600.1", "Misin17G084900.1", "Misin17G248600.1", "Misin18G077700.1", "Misin19G049800.1", "MisinT227600.1", "MisinT244700.1")	stem
"143"	GO:0097159	organic cyclic compound binding	5315	54	74.47	1	c("Misin01G020500.1", "Misin01G031800.1", "Misin01G032900.1", "Misin01G036800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G022300.1", "Misin02G094500.1", "Misin02G343000.1", "Misin02G490600.1", "Misin03G010100.1", "Misin04G131200.1", "Misin04G230700.1", "Misin05G004600.1", "Misin05G228300.1", "Misin05G245900.1", "Misin05G324100.1", "Misin06G027800.1", "Misin06G200900.1", "Misin06G257300.1", "Misin06G286000.1", "Misin06G405300.1", "Misin06G405400.1", "Misin07G317800.1", 
"Misin07G365600.1", "Misin07G375900.1", "Misin07G552800.1", "Misin08G170700.1", "Misin08G171900.1", "Misin08G202400.1", "Misin08G222000.1", "Misin08G324500.1", "Misin10G037100.1", "Misin13G000200.1", "Misin15G128300.1", "Misin16G212300.1", "Misin16G218500.1", "Misin17G122200.1", "Misin17G163800.1", "Misin17G168000.1", "Misin17G238500.1", "Misin18G005600.1", "Misin18G015700.1", "Misin18G077700.1", "Misin18G179300.1", "Misin18G228700.1", "Misin19G049800.1", "Misin19G236400.1", "MisinT171100.1", "MisinT226600.1", 
"MisinT226900.1", "MisinT515400.1", "MisinT553500.1")	stem
"144"	GO:0016740	transferase activity	7984	101	111.87	1	c("Misin01G025700.1", "Misin01G042900.1", "Misin01G053500.1", "Misin01G073900.1", "Misin01G092300.1", "Misin01G309200.1", "Misin01G327200.1", "Misin01G358800.1", "Misin01G390800.1", "Misin01G393400.1", "Misin01G394400.1", "Misin02G017100.1", "Misin02G286600.1", "Misin02G293100.1", "Misin02G332900.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G503700.1", "Misin03G006600.1", "Misin03G010100.1", "Misin03G086800.1", "Misin05G081600.1", "Misin05G081700.1", "Misin05G209300.1", "Misin05G304300.1", 
"Misin05G335800.1", "Misin06G250900.1", "Misin06G351900.1", "Misin07G028600.1", "Misin07G205700.1", "Misin07G316900.1", "Misin07G332200.1", "Misin07G339800.1", "Misin07G351600.1", "Misin07G352300.1", "Misin07G398000.1", "Misin07G401200.1", "Misin07G474200.1", "Misin08G171900.1", "Misin08G260300.1", "Misin08G280700.1", "Misin08G304400.1", "Misin09G080800.1", "Misin09G081000.1", "Misin09G101800.1", "Misin09G165900.1", "Misin09G166100.1", "Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", 
"Misin09G205400.1", "Misin09G210800.1", "Misin10G033300.1", "Misin10G034300.1", "Misin10G036800.1", "Misin10G046900.1", "Misin10G070300.1", "Misin10G077800.1", "Misin10G078300.1", "Misin10G182700.1", "Misin10G196200.1", "Misin11G116400.1", "Misin11G121200.1", "Misin11G153100.1", "Misin11G205100.1", "Misin12G095900.1", "Misin12G113600.1", "Misin12G120700.1", "Misin13G077800.1", "Misin13G198800.1", "Misin14G075500.1", "Misin14G098900.1", "Misin15G039600.1", "Misin15G128300.1", "Misin16G207000.1", "Misin16G212300.1", 
"Misin16G243200.1", "Misin17G034300.1", "Misin17G234900.1", "Misin17G255500.1", "Misin18G018200.1", "Misin18G070600.1", "Misin18G257200.1", "Misin18G276400.1", "Misin19G040400.1", "Misin19G100900.1", "Misin19G109800.1", "Misin19G145100.1", "Misin19G248200.1", "MisinT024400.1", "MisinT050600.1", "MisinT067200.1", "MisinT227600.1", "MisinT258000.1", "MisinT263300.1", "MisinT344300.1", "MisinT351500.1", "MisinT364200.1", "MisinT393000.1", "MisinT404400.1")	stem
"145"	GO:0016741	transferase activity, transferring one-c...	787	12	11.03	1	c("Misin01G073900.1", "Misin01G327200.1", "Misin02G332900.1", "Misin03G006600.1", "Misin07G316900.1", "Misin07G398000.1", "Misin09G184700.1", "Misin10G196200.1", "Misin11G116400.1", "Misin12G120700.1", "Misin17G234900.1", "MisinT351500.1")	stem
"146"	GO:0016772	transferase activity, transferring phosp...	4591	55	64.33	1	c("Misin01G025700.1", "Misin01G053500.1", "Misin01G390800.1", "Misin01G394400.1", "Misin02G431100.1", "Misin02G490600.1", "Misin02G503700.1", "Misin03G010100.1", "Misin05G081600.1", "Misin05G081700.1", "Misin05G209300.1", "Misin06G250900.1", "Misin06G351900.1", "Misin07G205700.1", "Misin07G339800.1", "Misin07G401200.1", "Misin08G171900.1", "Misin08G260300.1", "Misin08G280700.1", "Misin09G080800.1", "Misin09G081000.1", "Misin09G101800.1", "Misin09G165900.1", "Misin09G166100.1", "Misin09G172200.1", 
"Misin09G181500.1", "Misin09G184300.1", "Misin09G205400.1", "Misin09G210800.1", "Misin10G033300.1", "Misin10G034300.1", "Misin10G036800.1", "Misin10G046900.1", "Misin10G077800.1", "Misin10G078300.1", "Misin11G153100.1", "Misin12G113600.1", "Misin13G077800.1", "Misin14G098900.1", "Misin15G128300.1", "Misin16G207000.1", "Misin16G212300.1", "Misin17G034300.1", "Misin17G255500.1", "Misin18G257200.1", "Misin19G040400.1", "Misin19G109800.1", "Misin19G145100.1", "Misin19G248200.1", "MisinT024400.1", "MisinT050600.1", 
"MisinT067200.1", "MisinT227600.1", "MisinT263300.1", "MisinT344300.1")	stem
"147"	GO:0016462	pyrophosphatase activity	1109	12	15.54	1	c("Misin03G240100.1", "Misin05G014900.1", "Misin05G281900.1", "Misin06G405400.1", "Misin07G320300.1", "Misin10G020200.1", "Misin10G139100.1", "Misin10G139800.1", "Misin18G102100.1", "Misin19G100700.1", "MisinT078900.1", "MisinT226600.1")	stem
"148"	GO:0003674	molecular_function	33473	469	469	1	c("Misin01G006900.1", "Misin01G009800.1", "Misin01G015800.1", "Misin01G016200.1", "Misin01G020100.1", "Misin01G020500.1", "Misin01G025700.1", "Misin01G031800.1", "Misin01G032000.1", "Misin01G032900.1", "Misin01G036800.1", "Misin01G042900.1", "Misin01G050700.1", "Misin01G053500.1", "Misin01G055200.1", "Misin01G055500.1", "Misin01G066800.1", "Misin01G072900.1", "Misin01G073900.1", "Misin01G074800.1", "Misin01G078200.1", "Misin01G092300.1", "Misin01G106600.1", "Misin01G110800.1", "Misin01G145100.1", 
"Misin01G158200.1", "Misin01G191300.1", "Misin01G226300.1", "Misin01G230400.1", "Misin01G237500.1", "Misin01G242200.1", "Misin01G306100.1", "Misin01G309200.1", "Misin01G327200.1", "Misin01G346300.1", "Misin01G352700.1", "Misin01G356500.1", "Misin01G358800.1", "Misin01G378600.1", "Misin01G382100.1", "Misin01G390800.1", "Misin01G393400.1", "Misin01G394400.1", "Misin01G398900.1", "Misin01G402300.1", "Misin02G012800.1", "Misin02G017100.1", "Misin02G022300.1", "Misin02G034300.1", "Misin02G047900.1", "Misin02G069000.1", 
"Misin02G077000.1", "Misin02G094500.1", "Misin02G098000.1", "Misin02G107500.1", "Misin02G115300.1", "Misin02G115800.1", "Misin02G188000.1", "Misin02G205400.1", "Misin02G230300.1", "Misin02G271400.1", "Misin02G282600.1", "Misin02G286600.1", "Misin02G293100.1", "Misin02G332900.1", "Misin02G339300.1", "Misin02G341300.1", "Misin02G343000.1", "Misin02G358800.1", "Misin02G374600.1", "Misin02G395700.1", "Misin02G408300.1", "Misin02G410800.1", "Misin02G431100.1", "Misin02G447300.1", "Misin02G449500.1", "Misin02G463300.1", 
"Misin02G483500.1", "Misin02G490400.1", "Misin02G490600.1", "Misin02G503700.1", "Misin02G514900.1", "Misin03G006600.1", "Misin03G010100.1", "Misin03G013200.1", "Misin03G016900.1", "Misin03G030000.1", "Misin03G032400.1", "Misin03G038400.1", "Misin03G042300.1", "Misin03G047700.1", "Misin03G050400.1", "Misin03G074500.1", "Misin03G086800.1", "Misin03G103300.1", "Misin03G195400.1", "Misin03G235900.1", "Misin03G240100.1", "Misin03G300700.1", "Misin03G315100.1", "Misin04G119700.1", "Misin04G126800.1", "Misin04G131200.1", 
"Misin04G176700.1", "Misin04G180100.1", "Misin04G190300.1", "Misin04G215400.1", "Misin04G230700.1", "Misin04G312400.1", "Misin04G318200.1", "Misin04G398500.1", "Misin05G004600.1", "Misin05G014100.1", "Misin05G014900.1", "Misin05G034600.1", "Misin05G054700.1", "Misin05G081600.1", "Misin05G081700.1", "Misin05G141700.1", "Misin05G143900.1", "Misin05G209300.1", "Misin05G216600.1", "Misin05G216900.1", "Misin05G227800.1", "Misin05G228300.1", "Misin05G245900.1", "Misin05G273100.1", "Misin05G281900.1", "Misin05G295500.1", 
"Misin05G300400.1", "Misin05G304300.1", "Misin05G324100.1", "Misin05G324900.1", "Misin05G333300.1", "Misin05G335800.1", "Misin05G344000.1", "Misin05G361400.1", "Misin05G381500.1", "Misin06G000800.1", "Misin06G022300.1", "Misin06G027800.1", "Misin06G070000.1", "Misin06G073000.1", "Misin06G093400.1", "Misin06G107000.1", "Misin06G159300.1", "Misin06G170200.1", "Misin06G183500.1", "Misin06G200900.1", "Misin06G250900.1", "Misin06G253000.1", "Misin06G257300.1", "Misin06G286000.1", "Misin06G289700.1", "Misin06G317700.1", 
"Misin06G324900.1", "Misin06G339700.1", "Misin06G351900.1", "Misin06G374400.1", "Misin06G405300.1", "Misin06G405400.1", "Misin06G411400.1", "Misin07G023900.1", "Misin07G028600.1", "Misin07G151000.1", "Misin07G205700.1", "Misin07G223100.1", "Misin07G230300.1", "Misin07G248700.1", "Misin07G266600.1", "Misin07G271500.1", "Misin07G309100.1", "Misin07G311500.1", "Misin07G312000.1", "Misin07G316900.1", "Misin07G317800.1", "Misin07G320300.1", "Misin07G332200.1", "Misin07G339800.1", "Misin07G345300.1", "Misin07G348300.1", 
"Misin07G350500.1", "Misin07G351600.1", "Misin07G352300.1", "Misin07G363100.1", "Misin07G365600.1", "Misin07G365700.1", "Misin07G366300.1", "Misin07G375800.1", "Misin07G375900.1", "Misin07G398000.1", "Misin07G401200.1", "Misin07G401300.1", "Misin07G418800.1", "Misin07G419100.1", "Misin07G428500.1", "Misin07G437800.1", "Misin07G472900.1", "Misin07G474200.1", "Misin07G482200.1", "Misin07G491100.1", "Misin07G506400.1", "Misin07G520600.1", "Misin07G552800.1", "Misin07G556400.1", "Misin08G001000.1", "Misin08G022200.1", 
"Misin08G087500.1", "Misin08G105700.1", "Misin08G106400.1", "Misin08G141500.1", "Misin08G154200.1", "Misin08G170700.1", "Misin08G171900.1", "Misin08G202400.1", "Misin08G217900.1", "Misin08G222000.1", "Misin08G235900.1", "Misin08G252700.1", "Misin08G260300.1", "Misin08G280700.1", "Misin08G304400.1", "Misin08G323100.1", "Misin08G324500.1", "Misin09G018700.1", "Misin09G043700.1", "Misin09G080800.1", "Misin09G081000.1", "Misin09G101800.1", "Misin09G165900.1", "Misin09G166100.1", "Misin09G171000.1", "Misin09G171900.1", 
"Misin09G172200.1", "Misin09G181500.1", "Misin09G184300.1", "Misin09G184700.1", "Misin09G189700.1", "Misin09G192700.1", "Misin09G194100.1", "Misin09G199400.1", "Misin09G205400.1", "Misin09G206700.1", "Misin09G210800.1", "Misin10G020200.1", "Misin10G023700.1", "Misin10G025400.1", "Misin10G033300.1", "Misin10G034300.1", "Misin10G036800.1", "Misin10G036900.1", "Misin10G037100.1", "Misin10G037700.1", "Misin10G040500.1", "Misin10G046900.1", "Misin10G064900.1", "Misin10G066100.1", "Misin10G066200.1", "Misin10G070300.1", 
"Misin10G074500.1", "Misin10G077800.1", "Misin10G078300.1", "Misin10G081900.1", "Misin10G085200.1", "Misin10G107800.1", "Misin10G115700.1", "Misin10G139100.1", "Misin10G139800.1", "Misin10G181000.1", "Misin10G182700.1", "Misin10G196200.1", "Misin11G002600.1", "Misin11G007600.1", "Misin11G015800.1", "Misin11G016000.1", "Misin11G023600.1", "Misin11G031500.1", "Misin11G067200.1", "Misin11G099200.1", "Misin11G109200.1", "Misin11G115400.1", "Misin11G116400.1", "Misin11G121200.1", "Misin11G126600.1", "Misin11G139700.1", 
"Misin11G142000.1", "Misin11G153100.1", "Misin11G157200.1", "Misin11G199400.1", "Misin11G205100.1", "Misin11G270000.1", "Misin12G016000.1", "Misin12G022400.1", "Misin12G095900.1", "Misin12G108200.1", "Misin12G113600.1", "Misin12G114200.1", "Misin12G120700.1", "Misin12G131100.1", "Misin12G147300.1", "Misin12G152200.1", "Misin12G156400.1", "Misin12G160100.1", "Misin12G160300.1", "Misin12G190200.1", "Misin12G201000.1", "Misin12G223700.1", "Misin12G229900.1", "Misin12G236300.1", "Misin12G267200.1", "Misin12G281500.1", 
"Misin13G000200.1", "Misin13G065900.1", "Misin13G077800.1", "Misin13G120400.1", "Misin13G154100.1", "Misin13G154200.1", "Misin13G159000.1", "Misin13G168600.1", "Misin13G183300.1", "Misin13G198400.1", "Misin13G198800.1", "Misin14G005900.1", "Misin14G007100.1", "Misin14G044200.1", "Misin14G071300.1", "Misin14G071600.1", "Misin14G071700.1", "Misin14G075500.1", "Misin14G098900.1", "Misin14G123500.1", "Misin14G126400.1", "Misin14G145400.1", "Misin14G146400.1", "Misin14G151100.1", "Misin15G034600.1", "Misin15G039600.1", 
"Misin15G067300.1", "Misin15G088700.1", "Misin15G128300.1", "Misin15G135500.1", "Misin15G138700.1", "Misin15G149100.1", "Misin15G159000.1", "Misin15G165600.1", "Misin16G001700.1", "Misin16G009200.1", "Misin16G009600.1", "Misin16G048000.1", "Misin16G078300.1", "Misin16G079400.1", "Misin16G083000.1", "Misin16G145700.1", "Misin16G207000.1", "Misin16G208700.1", "Misin16G212300.1", "Misin16G213000.1", "Misin16G218500.1", "Misin16G239400.1", "Misin16G243200.1", "Misin17G010600.1", "Misin17G012500.1", "Misin17G021400.1", 
"Misin17G034300.1", "Misin17G084900.1", "Misin17G122200.1", "Misin17G131000.1", "Misin17G142700.1", "Misin17G163800.1", "Misin17G168000.1", "Misin17G174300.1", "Misin17G180500.1", "Misin17G213900.1", "Misin17G216100.1", "Misin17G219100.1", "Misin17G223700.1", "Misin17G227100.1", "Misin17G227600.1", "Misin17G234900.1", "Misin17G238500.1", "Misin17G242400.1", "Misin17G245600.1", "Misin17G248600.1", "Misin17G255500.1", "Misin17G261600.1", "Misin18G004100.1", "Misin18G005600.1", "Misin18G012500.1", "Misin18G015700.1", 
"Misin18G018200.1", "Misin18G049900.1", "Misin18G054800.1", "Misin18G070600.1", "Misin18G077700.1", "Misin18G102100.1", "Misin18G106000.1", "Misin18G109800.1", "Misin18G112600.1", "Misin18G112700.1", "Misin18G134000.1", "Misin18G179300.1", "Misin18G228700.1", "Misin18G232500.1", "Misin18G257200.1", "Misin18G276400.1", "Misin19G007700.1", "Misin19G018600.1", "Misin19G036300.1", "Misin19G040400.1", "Misin19G049800.1", "Misin19G057300.1", "Misin19G063100.1", "Misin19G083700.1", "Misin19G100700.1", "Misin19G100900.1", 
"Misin19G109800.1", "Misin19G114000.1", "Misin19G145100.1", "Misin19G191900.1", "Misin19G206300.1", "Misin19G218600.1", "Misin19G236400.1", "Misin19G248200.1", "MisinT011200.1", "MisinT014600.1", "MisinT014900.1", "MisinT024400.1", "MisinT029700.1", "MisinT050600.1", "MisinT056300.1", "MisinT067200.1", "MisinT078900.1", "MisinT091600.1", "MisinT115400.1", "MisinT126100.1", "MisinT147900.1", "MisinT167900.1", "MisinT171100.1", "MisinT182000.1", "MisinT226600.1", "MisinT226900.1", "MisinT227600.1", 
"MisinT244700.1", "MisinT246700.1", "MisinT250900.1", "MisinT258000.1", "MisinT263300.1", "MisinT263900.1", "MisinT278900.1", "MisinT323700.1", "MisinT339800.1", "MisinT344300.1", "MisinT349100.1", "MisinT349300.1", "MisinT351500.1", "MisinT364200.1", "MisinT392300.1", "MisinT392400.1", "MisinT393000.1", "MisinT404400.1", "MisinT439700.1", "MisinT447800.1", "MisinT478600.1", "MisinT487300.1", "MisinT497600.1", "MisinT505500.1", "MisinT515400.1", "MisinT552400.1", "MisinT553500.1")	stem
"149"	GO:0003676	nucleic acid binding	5315	54	74.47	1	c("Misin01G020500.1", "Misin01G031800.1", "Misin01G032900.1", "Misin01G036800.1", "Misin01G053500.1", "Misin01G072900.1", "Misin01G074800.1", "Misin02G022300.1", "Misin02G094500.1", "Misin02G343000.1", "Misin02G490600.1", "Misin03G010100.1", "Misin04G131200.1", "Misin04G230700.1", "Misin05G004600.1", "Misin05G228300.1", "Misin05G245900.1", "Misin05G324100.1", "Misin06G027800.1", "Misin06G200900.1", "Misin06G257300.1", "Misin06G286000.1", "Misin06G405300.1", "Misin06G405400.1", "Misin07G317800.1", 
"Misin07G365600.1", "Misin07G375900.1", "Misin07G552800.1", "Misin08G170700.1", "Misin08G171900.1", "Misin08G202400.1", "Misin08G222000.1", "Misin08G324500.1", "Misin10G037100.1", "Misin13G000200.1", "Misin15G128300.1", "Misin16G212300.1", "Misin16G218500.1", "Misin17G122200.1", "Misin17G163800.1", "Misin17G168000.1", "Misin17G238500.1", "Misin18G005600.1", "Misin18G015700.1", "Misin18G077700.1", "Misin18G179300.1", "Misin18G228700.1", "Misin19G049800.1", "Misin19G236400.1", "MisinT171100.1", "MisinT226600.1", 
"MisinT226900.1", "MisinT515400.1", "MisinT553500.1")	stem
"150"	GO:0016817	hydrolase activity, acting on acid anhyd...	1109	12	15.54	1	c("Misin03G240100.1", "Misin05G014900.1", "Misin05G281900.1", "Misin06G405400.1", "Misin07G320300.1", "Misin10G020200.1", "Misin10G139100.1", "Misin10G139800.1", "Misin18G102100.1", "Misin19G100700.1", "MisinT078900.1", "MisinT226600.1")	stem
